MasterHub=-7
uuids = {}
umReadCovise1 = spawnAsync(MasterHub, 'ReadCovise')
umPrintMetaData2 = spawnAsync(MasterHub, 'PrintMetaData')
mReadCovise1 = waitForSpawn(umReadCovise1)
setVectorParam(mReadCovise1, '_position', 65.0, -311.0)
setStringParam(mReadCovise1, 'filename', '/mnt/raid/soft/covise/share/covise/example-data/tutorial/tiny_geo.covise')

mPrintMetaData2 = waitForSpawn(umPrintMetaData2)
setVectorParam(mPrintMetaData2, '_position', 71.0, -189.0)

connect(mReadCovise1,'grid_out', mPrintMetaData2,'data_in')
