uuids = {}
umReadFOAM1 = spawnAsync('ReadFoam')
umCellToVert2 = spawnAsync('CellToVert')
umCellToVert3 = spawnAsync('CellToVert')
umCutGeometry4 = spawnAsync('CutGeometry')
umIsoSurface5 = spawnAsync('IsoSurface')
umIsoSurface6 = spawnAsync('IsoSurface')
umCOVER7 = spawnAsync('COVER')
mReadFOAM1 = waitForSpawn(umReadFOAM1)
setVectorParam(mReadFOAM1, '_position', -104.0, -504.0)
setStringParam(mReadFOAM1, 'casedir', '/data/OpenFOAM/PumpTurbine')
setFloatParam(mReadFOAM1, 'stoptime', 1.8795)
setIntParam(mReadFOAM1, 'create_ghost_cells', 1)
setStringParam(mReadFOAM1, 'boundary_patches', 'all')
setStringParam(mReadFOAM1, 'fieldname0', 'p')
setStringParam(mReadFOAM1, 'fieldname1', 'nuSgs')
setStringParam(mReadFOAM1, 'fieldname2', '(NONE)')

mCellToVert2 = waitForSpawn(umCellToVert2)
setVectorParam(mCellToVert2, '_position', 123.0, -164.0)

mCellToVert3 = waitForSpawn(umCellToVert3)
setVectorParam(mCellToVert3, '_position', -98.0, -164.0)

mCutGeometry4 = waitForSpawn(umCutGeometry4)
setVectorParam(mCutGeometry4, '_position', -418.0, 114.0)
setVectorParam(mCutGeometry4, 'point', 0.0, 0.0, 0.0)
setVectorParam(mCutGeometry4, 'vertex', 1.0, 0.0, 0.0)

mIsoSurface5 = waitForSpawn(umIsoSurface5)
setVectorParam(mIsoSurface5, '_position', 37.0, 104.0)
setFloatParam(mIsoSurface5, 'isovalue', -10.0)
setStringParam(mIsoSurface5, 'shader', 'Gouraud')
setStringParam(mIsoSurface5, 'shader_params', '"color=1. 0. 0. 1."')

mIsoSurface6 = waitForSpawn(umIsoSurface6)
setVectorParam(mIsoSurface6, '_position', -166.0, 115.0)
setFloatParam(mIsoSurface6, 'isovalue', 0.00025)
setStringParam(mIsoSurface6, 'shader', 'Gouraud2')
setStringParam(mIsoSurface6, 'shader_params', '"color=0. 0. 1. 1."')

mCOVER7 = waitForSpawn(umCOVER7)
setVectorParam(mCOVER7, '_position', 0.0, 210.0)
setIntParam(mCOVER7, 'render_mode', 1)

connect(mReadFOAM1,'grid_out1', mCutGeometry4,'grid_in')
connect(mReadFOAM1,'grid_out', mCellToVert2,'grid_in')
connect(mReadFOAM1,'grid_out', mCellToVert3,'grid_in')
connect(mReadFOAM1,'grid_out', mIsoSurface5,'grid_in')
connect(mReadFOAM1,'grid_out', mIsoSurface6,'grid_in')
connect(mReadFOAM1,'data_out0', mCellToVert2,'data_in')
connect(mReadFOAM1,'data_out1', mCellToVert3,'data_in')
connect(mCellToVert2,'data_out', mIsoSurface5,'data_in')
connect(mCellToVert3,'data_out', mIsoSurface6,'data_in')
connect(mCutGeometry4,'grid_out', mCOVER7,'data_in')
connect(mIsoSurface5,'grid_out', mCOVER7,'data_in')
connect(mIsoSurface6,'grid_out', mCOVER7,'data_in')
