mReadCovise1 = spawn('ReadCovise')
setVectorParam(mReadCovise1, '_position', -336.0, -212.0)
setStringParam(mReadCovise1, 'filename', '/data/OpenFOAM/PumpTurbine-flo/covise/test/three_geo2d.covise')

mReadCovise2 = spawn('ReadCovise')
setVectorParam(mReadCovise2, '_position', -114.0, -211.0)
setStringParam(mReadCovise2, 'filename', '/data/OpenFOAM/PumpTurbine-flo/covise/test/multi_geo3d.covise')

mReadCovise3 = spawn('ReadCovise')
setVectorParam(mReadCovise3, '_position', 111.0, -212.0)
setStringParam(mReadCovise3, 'filename', '/data/OpenFOAM/PumpTurbine-flo/covise/test/multi_p.covise')

mCutGeometry4 = spawn('CutGeometry')
setVectorParam(mCutGeometry4, '_position', -223.0, -43.0)
setVectorParam(mCutGeometry4, 'vertex', 1.0, 0.0, 0.0)

mCuttingSurface5 = spawn('CuttingSurface')
setVectorParam(mCuttingSurface5, '_position', 194.0, -44.0)
setVectorParam(mCuttingSurface5, 'vertex', 1.0, 0.0, 0.0)

mIsoSurface6 = spawn('IsoSurface')
setVectorParam(mIsoSurface6, '_position', 64.0, -44.0)
setFloatParam(mIsoSurface6, 'isovalue', -5.0)

mIsoSurface7 = spawn('IsoSurface')
setVectorParam(mIsoSurface7, '_position', -52.0, -42.0)
setFloatParam(mIsoSurface7, 'isovalue', -1.0)

mColor8 = spawn('Color')
setVectorParam(mColor8, '_position', 98.0, 36.0)

mCollect9 = spawn('Collect')
setVectorParam(mCollect9, '_position', 66.0, 122.0)

mCOVER10 = spawn('COVER')
setVectorParam(mCOVER10, '_position', -99.0, 256.0)

connect(mReadCovise1,'grid_out', mCutGeometry4,'grid_in')
connect(mReadCovise2,'grid_out', mCuttingSurface5,'grid_in')
connect(mReadCovise2,'grid_out', mIsoSurface6,'grid_in')
connect(mReadCovise2,'grid_out', mIsoSurface7,'grid_in')
connect(mReadCovise3,'grid_out', mCuttingSurface5,'data_in')
connect(mReadCovise3,'grid_out', mIsoSurface6,'data_in')
connect(mReadCovise3,'grid_out', mIsoSurface7,'data_in')
connect(mCutGeometry4,'grid_out', mCOVER10,'data_in')
connect(mCuttingSurface5,'grid_out', mCollect9,'grid_in')
connect(mCuttingSurface5,'data_out', mColor8,'data_in')
connect(mIsoSurface6,'grid_out', mCOVER10,'data_in')
connect(mIsoSurface7,'grid_out', mCOVER10,'data_in')
connect(mColor8,'data_out', mCollect9,'texture_in')
connect(mCollect9,'grid_out', mCOVER10,'data_in')
