import os

covisedir = os.getenv("COVISEDIR")

MasterHub=getMasterHub()
VistleSession=getVistleSession()
uuids = {}
setIntParam(VistleSession, 'archive_compression', 1, True)
applyParameters(VistleSession)


# spawn all local modules
umReadCoviseDirectory1 = spawnAsync(MasterHub, 'ReadCoviseDirectory')
umCOVER3 = spawnAsync(MasterHub, 'COVER')
umIsoSurface4 = spawnAsync(MasterHub, 'IsoSurface')
umDomainSurface5 = spawnAsync(MasterHub, 'DomainSurface')
umCutGeometry6 = spawnAsync(MasterHub, 'CutGeometry')
umCuttingSurface7 = spawnAsync(MasterHub, 'CuttingSurface')
umColor8 = spawnAsync(MasterHub, 'Color')
umTracer9 = spawnAsync(MasterHub, 'Tracer')
umColor10 = spawnAsync(MasterHub, 'Color')
umThicken11 = spawnAsync(MasterHub, 'Thicken')
umToTriangles12 = spawnAsync(MasterHub, 'ToTriangles')
umFlattenTriangles13 = spawnAsync(MasterHub, 'FlattenTriangles')
umToTriangles14 = spawnAsync(MasterHub, 'ToTriangles')

mReadCoviseDirectory1 = waitForSpawn(umReadCoviseDirectory1)
setVectorParam(mReadCoviseDirectory1, '_position', -357.0, -325.0, True)
setStringParam(mReadCoviseDirectory1, 'directory', covisedir + '/share/covise/example-data/tutorial', True)
setStringParam(mReadCoviseDirectory1, 'grid', 'tiny_geo', True)
setStringParam(mReadCoviseDirectory1, 'field0', 'tiny_p', True)
setStringParam(mReadCoviseDirectory1, 'field1', 'tiny_velocity', True)
applyParameters(mReadCoviseDirectory1)

mCOVER3 = waitForSpawn(umCOVER3)
setVectorParam(mCOVER3, '_position', -263.0, 141.0, True)
setIntParam(mCOVER3, 'render_mode', 2, True)
applyParameters(mCOVER3)

mIsoSurface4 = waitForSpawn(umIsoSurface4)
setVectorParam(mIsoSurface4, '_position', -294.0, -122.0, True)
setFloatParam(mIsoSurface4, 'isovalue', 0.0872337818145752, True)
applyParameters(mIsoSurface4)

mDomainSurface5 = waitForSpawn(umDomainSurface5)
setVectorParam(mDomainSurface5, '_position', -64.0, -195.0, True)
setIntParam(mDomainSurface5, 'reuseCoordinates', 1, True)
applyParameters(mDomainSurface5)

mCutGeometry6 = waitForSpawn(umCutGeometry6)
setVectorParam(mCutGeometry6, '_position', -28.0, -42.0, True)
setVectorParam(mCutGeometry6, 'point', -0.16836124658584595, -0.3433360755443573, 0.035327617079019547, True)
setVectorParam(mCutGeometry6, 'vertex', 0.0, 6.123234262925839e-17, -1.0, True)
setFloatParam(mCutGeometry6, 'scalar', -0.035327617079019547, True)
setIntParam(mCutGeometry6, 'flip', 1, True)
applyParameters(mCutGeometry6)

mCuttingSurface7 = waitForSpawn(umCuttingSurface7)
setVectorParam(mCuttingSurface7, '_position', -337.0, -209.0, True)
setVectorParam(mCuttingSurface7, 'point', -0.2001001238822937, 0.38458260893821716, 0.004019145388156176, True)
setVectorParam(mCuttingSurface7, 'vertex', 0.0, 6.123234262925839e-17, -1.0, True)
setFloatParam(mCuttingSurface7, 'scalar', -0.004019145388156176, True)
applyParameters(mCuttingSurface7)

mColor8 = waitForSpawn(umColor8)
setVectorParam(mColor8, '_position', -367.0, -122.0, True)
setStringParam(mColor8, 'species', 'tiny_p', True)
setFloatParam(mColor8, 'min', -0.4708384871482849, True)
setFloatParam(mColor8, 'max', 3.7333059310913086, True)
setIntParam(mColor8, 'map', 1, True)
applyParameters(mColor8)

mTracer9 = waitForSpawn(umTracer9)
setVectorParam(mTracer9, '_position', -23.0, -157.0, True)
setVectorParam(mTracer9, 'startpoint1', 0.22845807671546936, -0.11267272382974625, 0.06560740619897842, True)
setVectorParam(mTracer9, 'startpoint2', 0.5221380591392517, -0.08130593597888947, 0.050332531332969666, True)
setIntParam(mTracer9, 'no_startp', 12, True)
setFloatParam(mTracer9, 'trace_len', 11.114994049072266, True)
applyParameters(mTracer9)

mColor10 = waitForSpawn(umColor10)
setVectorParam(mColor10, '_position', 165.0, -172.0, True)
setStringParam(mColor10, 'species', 'tiny_velocity', True)
setFloatParam(mColor10, 'max', 2.2622992992401123, True)
setIntParam(mColor10, 'map', 6, True)
setIntParam(mColor10, 'steps', 1024, True)
applyParameters(mColor10)

mThicken11 = waitForSpawn(umThicken11)
setVectorParam(mThicken11, '_position', 221.0, 82.0, True)
setFloatParam(mThicken11, 'radius', 0.005, True)
setVectorParam(mThicken11, 'range', 0.002, 0.01, True)
applyParameters(mThicken11)

mToTriangles12 = waitForSpawn(umToTriangles12)
setVectorParam(mToTriangles12, '_position', -43.0, -43.0, True)
applyParameters(mToTriangles12)

mFlattenTriangles13 = waitForSpawn(umFlattenTriangles13)
setVectorParam(mFlattenTriangles13, '_position', -528.0, 5.0, True)
applyParameters(mFlattenTriangles13)

mToTriangles14 = waitForSpawn(umToTriangles14)
setVectorParam(mToTriangles14, '_position', -19.0, 32.0, True)
applyParameters(mToTriangles14)

# all local connections
connect(mReadCoviseDirectory1,'grid_out', mDomainSurface5,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mIsoSurface4,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mIsoSurface4,'mapdata_in')
connect(mReadCoviseDirectory1,'field0_out', mCuttingSurface7,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mColor8,'data_in')
connect(mReadCoviseDirectory1,'field1_out', mTracer9,'data_in0')
connect(mReadCoviseDirectory1,'field1_out', mColor10,'data_in')
connect(mIsoSurface4,'data_out', mCOVER3,'data_in')
connect(mDomainSurface5,'data_out', mCutGeometry6,'grid_in')
connect(mDomainSurface5,'lines_out', mCOVER3,'data_in')
connect(mCutGeometry6,'grid_out', mToTriangles14,'grid_in')
connect(mCuttingSurface7,'data_out', mCOVER3,'data_in')
connect(mColor8,'color_out', mCOVER3,'data_in')
connect(mTracer9,'data_out0', mThicken11,'grid_in')
connect(mColor10,'color_out', mCOVER3,'data_in')
connect(mThicken11,'grid_out', mToTriangles12,'grid_in')
connect(mToTriangles12,'grid_out', mCOVER3,'data_in')
connect(mFlattenTriangles13,'grid_out', mCOVER3,'data_in')
connect(mToTriangles14,'grid_out', mFlattenTriangles13,'grid_in')

# spawn all remote modules

# connections between local and remote
