import os

covisedir = os.getenv("COVISEDIR")


MasterHub=getMasterHub()
VistleSession=getVistleSession()
uuids = {}


# spawn all local modules
umReadCoviseDirectory1 = spawnAsync(MasterHub, 'ReadCoviseDirectory')
umBoundingBox2 = spawnAsync(MasterHub, 'BoundingBox')
umCOVER3 = spawnAsync(MasterHub, 'COVER')
umIsoSurface4 = spawnAsync(MasterHub, 'IsoSurface')
umDomainSurface5 = spawnAsync(MasterHub, 'DomainSurface')
umCutGeometry6 = spawnAsync(MasterHub, 'CutGeometry')
umCuttingSurface7 = spawnAsync(MasterHub, 'CuttingSurface')
umColor8 = spawnAsync(MasterHub, 'Color')
umTracer9 = spawnAsync(MasterHub, 'Tracer')
umColorAttribute10 = spawnAsync(MasterHub, 'ColorAttribute')
umColor11 = spawnAsync(MasterHub, 'Color')
umTubes12 = spawnAsync(MasterHub, 'Tubes')
umToTriangles14 = spawnAsync(MasterHub, 'ToTriangles')

mReadCoviseDirectory1 = waitForSpawn(umReadCoviseDirectory1)
setVectorParam(mReadCoviseDirectory1, '_position', -430.0, -336.0, True)
setStringParam(mReadCoviseDirectory1, 'directory', covisedir+'/share/covise/example-data/tutorial', True)
setStringParam(mReadCoviseDirectory1, 'grid', 'tiny_geo', True)
setStringParam(mReadCoviseDirectory1, 'field0', 'tiny_p', True)
setStringParam(mReadCoviseDirectory1, 'field1', 'tiny_velocity', True)
applyParameters(mReadCoviseDirectory1)

mBoundingBox2 = waitForSpawn(umBoundingBox2)
setVectorParam(mBoundingBox2, '_position', -457.0, -108.0, True)
setVectorParam(mBoundingBox2, 'min', -0.4000000059604645, -1.7999999523162842, -0.10000000149011612, True)
setVectorParam(mBoundingBox2, 'max', 0.6000000238418579, 0.5249999761581421, 0.20000001788139343, True)
setIntVectorParam(mBoundingBox2, 'min_index', 4294967295, 4294967295, 4294967295, True)
setIntVectorParam(mBoundingBox2, 'max_index', 4294967295, 4294967295, 4294967295, True)
applyParameters(mBoundingBox2)

mCOVER3 = waitForSpawn(umCOVER3)
setVectorParam(mCOVER3, '_position', -57.0, 312.0, True)
setIntParam(mCOVER3, 'render_mode', 2, True)
applyParameters(mCOVER3)

mIsoSurface4 = waitForSpawn(umIsoSurface4)
setVectorParam(mIsoSurface4, '_position', -268.0, -133.0, True)
applyParameters(mIsoSurface4)

mDomainSurface5 = waitForSpawn(umDomainSurface5)
setVectorParam(mDomainSurface5, '_position', -64.0, -195.0, True)
setIntParam(mDomainSurface5, 'reuseCoordinates', 1, True)
applyParameters(mDomainSurface5)

mCutGeometry6 = waitForSpawn(umCutGeometry6)
setVectorParam(mCutGeometry6, '_position', -22.0, -5.0, True)
setVectorParam(mCutGeometry6, 'point', -0.16836124658584595, -0.3433360755443573, 0.035327617079019547, True)
setVectorParam(mCutGeometry6, 'vertex', 0.0, 6.123234262925839e-17, -1.0, True)
setFloatParam(mCutGeometry6, 'scalar', -0.035327617079019547, True)
setIntParam(mCutGeometry6, 'flip', 1, True)
applyParameters(mCutGeometry6)

mCuttingSurface7 = waitForSpawn(umCuttingSurface7)
setVectorParam(mCuttingSurface7, '_position', -169.0, -143.0, True)
setVectorParam(mCuttingSurface7, 'point', 0.2674621045589447, 0.06965398788452148, -0.14572231471538544, True)
setVectorParam(mCuttingSurface7, 'vertex', 1.0, 6.123234262925839e-17, 0.0, True)
setFloatParam(mCuttingSurface7, 'scalar', 0.2674621045589447, True)
applyParameters(mCuttingSurface7)

mColor8 = waitForSpawn(umColor8)
setVectorParam(mColor8, '_position', -173.0, -27.0, True)
setFloatParam(mColor8, 'min', -0.2688157260417938, True)
setFloatParam(mColor8, 'max', 1.2736711502075195, True)
setIntParam(mColor8, 'map', 1, True)
applyParameters(mColor8)

mTracer9 = waitForSpawn(umTracer9)
setVectorParam(mTracer9, '_position', 219.0, -172.0, True)
setVectorParam(mTracer9, 'startpoint1', 0.22845807671546936, -0.11267272382974625, 0.06560740619897842, True)
setVectorParam(mTracer9, 'startpoint2', 0.5221380591392517, -0.08130593597888947, 0.050332531332969666, True)
setIntParam(mTracer9, 'no_startp', 12, True)
setFloatParam(mTracer9, 'trace_len', 11.114994049072266, True)
applyParameters(mTracer9)

mColorAttribute10 = waitForSpawn(umColorAttribute10)
setVectorParam(mColorAttribute10, '_position', -290.0, 17.0, True)
setStringParam(mColorAttribute10, 'color', '#22aa22', True)
applyParameters(mColorAttribute10)

mColor11 = waitForSpawn(umColor11)
setVectorParam(mColor11, '_position', 225.0, -39.0, True)
setFloatParam(mColor11, 'min', 1.1054576134483796e-05, True)
setFloatParam(mColor11, 'max', 2.172945261001587, True)
setIntParam(mColor11, 'map', 8, True)
setIntParam(mColor11, 'steps', 1024, True)
applyParameters(mColor11)

mTubes12 = waitForSpawn(umTubes12)
setVectorParam(mTubes12, '_position', 221.0, 82.0, True)
setFloatParam(mTubes12, 'radius', 0.005, True)
setVectorParam(mTubes12, 'range', 0.002, 0.01, True)
applyParameters(mTubes12)

mToTriangles14 = waitForSpawn(umToTriangles14)
setVectorParam(mToTriangles14, '_position', 201.0, 172.0, True)
applyParameters(mToTriangles14)

# all local connections
connect(mReadCoviseDirectory1,'grid_out', mBoundingBox2,'grid_in')
connect(mReadCoviseDirectory1,'grid_out', mDomainSurface5,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mIsoSurface4,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mCuttingSurface7,'data_in')
connect(mReadCoviseDirectory1,'field1_out', mTracer9,'data_in0')
connect(mBoundingBox2,'grid_out', mCOVER3,'data_in')
connect(mIsoSurface4,'data_out', mColorAttribute10,'data_in')
connect(mDomainSurface5,'data_out', mCutGeometry6,'grid_in')
connect(mCutGeometry6,'grid_out', mCOVER3,'data_in')
connect(mCuttingSurface7,'data_out', mColor8,'data_in')
connect(mColor8,'data_out', mCOVER3,'data_in')
connect(mTracer9,'data_out0', mColor11,'data_in')
connect(mColorAttribute10,'data_out', mCOVER3,'data_in')
connect(mColor11,'data_out', mTubes12,'grid_in')
connect(mTubes12,'grid_out', mToTriangles14,'grid_in')
connect(mToTriangles14,'grid_out', mCOVER3,'data_in')

# spawn all remote modules

# connections between local and remote
