import os

covisedir = os.getenv("COVISEDIR")

MasterHub=getMasterHub()
VistleSession=getVistleSession()
WorkflowConfig=getWorkflowConfig()
uuids = {}
setIntParam(VistleSession, 'archive_compression', 1, True)
applyParameters(VistleSession)



# spawn all local modules
umReadCoviseDirectory14 = spawnAsync(MasterHub, 'ReadCoviseDirectory')
umCOVER15 = spawnAsync(MasterHub, 'COVER')
umIsoSurface16 = spawnAsync(MasterHub, 'IsoSurface')
umDomainSurface17 = spawnAsync(MasterHub, 'DomainSurface')
umCutGeometry18 = spawnAsync(MasterHub, 'CutGeometry')
umCuttingSurface19 = spawnAsync(MasterHub, 'CuttingSurface')
umColor20 = spawnAsync(MasterHub, 'Color')
umTracer21 = spawnAsync(MasterHub, 'Tracer')
umColor22 = spawnAsync(MasterHub, 'Color')
umThicken23 = spawnAsync(MasterHub, 'Thicken')
umToTriangles24 = spawnAsync(MasterHub, 'ToTriangles')
umFlattenTriangles25 = spawnAsync(MasterHub, 'FlattenTriangles')
umToTriangles26 = spawnAsync(MasterHub, 'ToTriangles')

mReadCoviseDirectory14 = waitForSpawn(umReadCoviseDirectory14)
setVectorParam(mReadCoviseDirectory14, '_position', -357.0, -325.0, True)
setStringParam(mReadCoviseDirectory14, 'directory', covisedir + '/share/covise/example-data/tutorial', True)
setStringParam(mReadCoviseDirectory14, 'grid', 'tiny_geo', True)
setStringParam(mReadCoviseDirectory14, 'field0', 'tiny_p', True)
setStringParam(mReadCoviseDirectory14, 'field1', 'tiny_velocity', True)
applyParameters(mReadCoviseDirectory14)

mCOVER15 = waitForSpawn(umCOVER15)
setVectorParam(mCOVER15, '_position', -403.0, 251.0, True)
setIntParam(mCOVER15, 'render_mode', 2, True)
applyParameters(mCOVER15)

mIsoSurface16 = waitForSpawn(umIsoSurface16)
setVectorParam(mIsoSurface16, '_position', -361.0, -199.0, True)
setFloatParam(mIsoSurface16, 'isovalue', 0.0872337818145752, True)
applyParameters(mIsoSurface16)

mDomainSurface17 = waitForSpawn(umDomainSurface17)
setVectorParam(mDomainSurface17, '_position', -695.0, -202.0, True)
setIntParam(mDomainSurface17, 'reuseCoordinates', 1, True)
applyParameters(mDomainSurface17)

mCutGeometry18 = waitForSpawn(umCutGeometry18)
setVectorParam(mCutGeometry18, '_position', -754.0, -82.0, True)
setVectorParam(mCutGeometry18, 'point', -0.16836124658584595, -0.3433360755443573, 0.035327617079019547, True)
setVectorParam(mCutGeometry18, 'vertex', 0.0, 6.123234262925839e-17, -1.0, True)
setFloatParam(mCutGeometry18, 'scalar', -0.035327617079019547, True)
setIntParam(mCutGeometry18, 'flip', 1, True)
applyParameters(mCutGeometry18)

mCuttingSurface19 = waitForSpawn(umCuttingSurface19)
setVectorParam(mCuttingSurface19, '_position', -451.0, -202.0, True)
setVectorParam(mCuttingSurface19, 'point', -0.2001001238822937, 0.38458260893821716, 0.004019145388156176, True)
setVectorParam(mCuttingSurface19, 'vertex', 0.0, 6.123234262925839e-17, -1.0, True)
setFloatParam(mCuttingSurface19, 'scalar', -0.004019145388156176, True)
applyParameters(mCuttingSurface19)

mColor20 = waitForSpawn(umColor20)
setVectorParam(mColor20, '_position', -554.0, -194.0, True)
setStringParam(mColor20, 'species', 'tiny_p', True)
setFloatParam(mColor20, 'min', -0.4708384871482849, True)
setFloatParam(mColor20, 'max', 3.7333059310913086, True)
setIntParam(mColor20, 'map', 1, True)
applyParameters(mColor20)

mTracer21 = waitForSpawn(umTracer21)
setVectorParam(mTracer21, '_position', -119.0, -194.0, True)
setIntParam(mTracer21, 'taskType', 1, True)
setVectorParam(mTracer21, 'startpoint1', 0.22845807671546936, -0.11267272382974625, 0.06560740619897842, True)
setVectorParam(mTracer21, 'startpoint2', 0.5221380591392517, -0.08130593597888947, 0.050332531332969666, True)
setIntParam(mTracer21, 'no_startp', 12, True)
setFloatParam(mTracer21, 'trace_len', 11.114994049072266, True)
applyParameters(mTracer21)

mColor22 = waitForSpawn(umColor22)
setVectorParam(mColor22, '_position', -244.0, -197.0, True)
setStringParam(mColor22, 'species', 'tiny_velocity', True)
setFloatParam(mColor22, 'max', 2.2622992992401123, True)
setIntParam(mColor22, 'map', 6, True)
setIntParam(mColor22, 'steps', 1024, True)
applyParameters(mColor22)

mThicken23 = waitForSpawn(umThicken23)
setVectorParam(mThicken23, '_position', -119.0, -107.0, True)
setFloatParam(mThicken23, 'radius', 0.005, True)
setVectorParam(mThicken23, 'range', 0.002, 0.01, True)
applyParameters(mThicken23)

mToTriangles24 = waitForSpawn(umToTriangles24)
setVectorParam(mToTriangles24, '_position', -119.0, 68.0, True)
applyParameters(mToTriangles24)

mFlattenTriangles25 = waitForSpawn(umFlattenTriangles25)
setVectorParam(mFlattenTriangles25, '_position', -754.0, 80.0, True)
applyParameters(mFlattenTriangles25)

mToTriangles26 = waitForSpawn(umToTriangles26)
setVectorParam(mToTriangles26, '_position', -754.0, 4.0, True)
applyParameters(mToTriangles26)

# all local connections
connect(mReadCoviseDirectory14,'grid_out', mDomainSurface17,'data_in')
connect(mReadCoviseDirectory14,'field0_out', mIsoSurface16,'data_in')
connect(mReadCoviseDirectory14,'field0_out', mIsoSurface16,'mapdata_in')
connect(mReadCoviseDirectory14,'field0_out', mCuttingSurface19,'data_in')
connect(mReadCoviseDirectory14,'field0_out', mColor20,'data_in')
connect(mReadCoviseDirectory14,'field1_out', mTracer21,'data_in0')
connect(mReadCoviseDirectory14,'field1_out', mColor22,'data_in')
connect(mIsoSurface16,'data_out', mCOVER15,'data_in')
connect(mDomainSurface17,'data_out', mCutGeometry18,'data_in')
connect(mDomainSurface17,'lines_out', mCOVER15,'data_in')
connect(mCutGeometry18,'data_out', mToTriangles26,'grid_in')
connect(mCuttingSurface19,'data_out', mCOVER15,'data_in')
connect(mColor20,'color_out', mCOVER15,'data_in')
connect(mTracer21,'data_out0', mThicken23,'grid_in')
connect(mColor22,'color_out', mCOVER15,'data_in')
connect(mThicken23,'grid_out', mToTriangles24,'grid_in')
connect(mToTriangles24,'grid_out', mCOVER15,'data_in')
connect(mFlattenTriangles25,'grid_out', mCOVER15,'data_in')
connect(mToTriangles26,'grid_out', mFlattenTriangles25,'grid_in')

# spawn all remote modules

# connections between local and remote
