mpirun -x PATH -x PYTHONPATH -x COVISE_PATH -x COVISEDIR -x ARCHSUFFIX -x VISTLE_KEY -x LD_LIBRARY_PATH -np 1 --bind-to none /home/rosba/vistle/build/libexec/module/COVER rosba-83f3 vistle_rosba-83f3_u1000_p31093 COVER 3
OpenCOVER: Starting up

Compiled with OpenMP support, using a maximum of 20 threads
__GL_SYNC_TO_VBLANK=0
remotefech path = /tmp/rosba/cover
pci id for fd 47: 10de:2d59, driver (null)
kmsro: driver missing
Warning: Setting a new default format with a different version or profile after the global shared context is created may cause issues with context sharing.
syncToVBlank=0
setSyncToVBlank: Wayland detected, VSync via GLX is not supported.
VRViewer: not running in cluster mode - disabling glFinish
setSyncToVBlank: failed to initialize GLEW. Error: Missing GL version
setSyncToVBlank: Wayland detected, VSync via GLX is not supported.
GLSL supported: version 4.6
session URL changed: vistle://rosba-83f3:31093?key=205C2D0C622FD7E4A1030D90D561CA703C1649D890EEE817A20AF679B45FBF3CBBDDACE85E9B25555BD0A121434B36A3EDB5EBCC56FFB81D412003564426CE9A
created interactor for Vistle Session:-1
COVER_3 state: modified: parameter -1:archive_compression
created interactor for ReadSubzoneTecplot:1
created interactor for DomainSurface:2
COVER_3 state: modified: parameter -1:position[2]
created interactor for COVER:3
Loading plugins: ClipPlane SGBrowser ViewPoint.
SGBrowser: #tuis = 1
coTUISGBrowserTab::resend(create=0)
Trying tablet UI connection to localhost:31802... failed.
truncating thread name deviceDiscoveryThread to 15 characters

INIT TIMES: load 9.53674e-07s, init2 0.0017519s, 1st frame 0.192582s
ID   Name    Email                                    Hostname     Master   
1    rosba   covise-users@listserv.uni-stuttgart.de   rosba-83f3   true     

++++++Renderer addInputObject 2m2o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m2o0r(#ref:1 ctor=2 gen=1 block=0/20 time=0/1) x:2m7a0r(float[873] #ref:1) y:2m8a0r(float[873] #ref:1) z:2m9a0r(float[873] #ref:1) norm() cl:2m10a0r(uint32_t[3072] #ref:1) ghost:2m11a0r(uint8_t[0] #ref:1)
++++++Renderer addInputObject 2m4o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m4o0r(#ref:1 ctor=2 gen=1 block=1/20 time=0/1) x:2m12a0r(float[429] #ref:1) y:2m13a0r(float[429] #ref:1) z:2m14a0r(float[429] #ref:1) norm() cl:2m15a0r(uint32_t[1536] #ref:1) ghost:2m16a0r(uint8_t[0] #ref:1)
++++++Renderer addInputObject 2m10o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m10o0r(#ref:1 ctor=2 gen=1 block=2/20 time=0/1) x:2m27a0r(float[429] #ref:1) y:2m28a0r(float[429] #ref:1) z:2m29a0r(float[429] #ref:1) norm() cl:2m30a0r(uint32_t[1536] #ref:1) ghost:2m31a0r(uint8_t[0] #ref:1)
++++++Renderer addInputObject 2m9o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m9o0r(#ref:1 ctor=2m2o0r [G..] b 0, t 0 Quads: [ #c 3072, #v 873, indexed=t ] #bins: 1
2 gen=1 block=3/20 time=0/1) x:2m17a0r(float[873] #ref:1) y:2m18a0r(float[873] #ref:1) z:2m19a0r(float[873] #ref:1) norm() cl:2m20a0r(uint32_t[3072] #ref:1) ghost:2m21a0r(uint8_t[0] #ref:1)
2m4o0r [G..] b 1, t 0 Quads: [ #c 1536, #v 429, indexed=t ] #bins: 1
++++++Renderer addInputObject 2m11o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m11o0r(#ref:1 ctor=2 gen=12m10o0r [G..] b 2, t 0 Quads: [ #c 1536, #v 429, indexed=t ] #bins: 1
 block=4/20 time=0/1) x:2m22a0r(float[873] #ref:1) y:2m23a0r(float[873] #ref:1) z:2m24a0r(float[873] #ref:1) norm() cl:2m25a0r(uint32_t[3072] #ref:1) ghost:2m26a0r(uint8_t[0] #ref:1)
++++++Renderer addInputObject 2m16o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m16o0r(#ref:1 ctor=2 gen=1 block=5/20 time=0/1) x:2m37a0r(float[873] #ref:1) y:2m38a0r(float[873] #ref:1) z:2m39a0r(float[873] #ref:1) norm() cl:2m40a0r(uint32_t[3072] #ref:1) ghost:2m41a0r(uint8_t[0] #ref:1)
++++++Renderer addInputObject 2m15o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m15o0r(#ref:1 ctor=2 gen=1 block=6/20 time=0/1) x:2m32a0r(float[873] #ref:1) y:2m33a0r(float[2m9o0r [G..] b 3, t 0 Quads: [ #c 3072, #v 873, indexed=t ] #bins: 1
873] #ref:1) z:2m34a0r(float[873] #ref:1) norm() cl:2m35a0r(uint32_t[3072] #ref:1) ghost:2m36a0r(uint8_t[0] #ref:1)
2m11o0r [G..] b 4, t 0 Quads: [ #c 3072, #v 873, indexed=t ] #bins: 1
++++++Renderer addInputObject 2m18o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m18o0r(#ref:1 ctor=2 gen=1 block=7/20 time=0/1) x:2m42a0r(float[873] #ref:1) y:2m43a0r(float[873] #ref:1) z:2m44a0r(float[873] #ref:1) norm() cl:2m45a0r(uint32_t[3072] #ref:1) ghost:2m46a0r(uint8_t[0] #ref:1)
++++++Renderer addInputObject 2m20o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m20o0r(#ref:1 ctor=2 gen=1 block=8/20 time=0/1) x:2m47a0r(float2m16o0r [G..] b 5, t 0 Quads: [ #c 3072, #v 873, indexed=t ] #bins: 1
[873] #ref:1) y:2m48a0r(float[873] #ref:1) z:2m49a0r(float[873] #ref:1) norm() cl:2m50a0r(uint32_t[3072] #ref:1) ghost:2m51a0r(uint8_t[0] #ref:1)
++++++Renderer addInputObject 2m15o0r [G..] b 6, t 0 Quads: [ #c 3072, #v 873, indexed=t ] #bins: 1
2m22o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m22o0r(#ref:1 ctor=2 gen=1 block=9/20 time=0/1) x:2m52a0r(float[969] #ref:1) y:2m53a0r(float[969] #ref:1) z:2m54a0r(float[969] #ref:1) norm() cl:2m55a0r(uint32_t[3584] #ref:1) ghost:2m56a0r(uint8_t[0] #ref:1)
2m18o0r [G..] b 7, t 0 Quads: [ #c 3072, #v 873, indexed=t ] #bins: 1
++++++Renderer addInputObject 2m23o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m23o0r(#ref:1 ctor=2 gen=1 block=10/20 time=0/1) x:2m61a0r(float[405] #ref:1) y:2m62a0r(float[405] #ref:1) z:2m63a0r(float[405] #ref:1) norm() cl:2m64a0r(uint32_t[1408] #ref:1) ghost:2m65a0r(uint8_t[0] #ref:1)
2m20o0r [G..] b 8, t 0 Quads: [ #c 3072, #v 873, indexed=t ] #bins: 1
++++++Renderer addInputObject 2m25o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m25o0r(#ref:1 ctor=2 gen=1 block=11/20 time=0/1) x:2m66a0r(float[333] #ref:1) y:2m67a0r(float[333] #ref:1) z:2m68a0r(float[333] #ref:1) norm() cl:2m69a0r(uint32_t[1152] #ref:1) ghost:2m70a0r(uint8_t[0] #ref:1)
2m23o0r [G..] b 10, t 0 Quads: [ #c 1408, #v 405, indexed=t ] #bins: 1
++++++Renderer addInputObject 2m27o0r type Quads (28) creator 2 generation 1 iter -1Quads:2m27o0r(#ref:1 ctor=2 gen=1 block=12/20 time=INFO: reading 3 timesteps with up to 20 partitions, 10 in parallel
Reader::Token: waiting to finish 43, meta: creator: -1, gen: -1, block: -1/20, time: -1/3...
Reader::Token: waiting to finish 44, meta: creator: -1, gen: -1, block: 0/20, time: 0/3...
Reader::Token: waiting to finish 45, meta: creator: -1, gen: -1, block: 1/20, time: 0/3...
Reader::Token: waiting to finish 46, meta: creator: -1, gen: -1, block: 2/20, time: 0/3...
Reader::Token: waiting to finish 47, meta: creator: -1, gen: -1, block: 3/20, time: 0/3...
Reader::Token: waiting to finish 48, meta: creator: -1, gen: -1, block: 4/20, time: 0/3...
Reader::Token: waiting to finish 49, meta: creator: -1, gen: -1, block: 5/20, time: 0/3...
Reader::Token: waiting to finish 50, meta: creator: -1, gen: -1, block: 6/20, time: 0/3...
Reader::Token: waiting to finish 51, meta: creator: -1, gen: -1, block: 7/20, time: 0/3...
Invalid 'zone' parameter to tecZoneVarIsPassive. Must be 0 < zone <= numZones.
Invalid 'zone' parameter to tecZoneVarGetType. Must be 0 < zone <= numZones.
Invalid 'zone' parameter to tecZoneVarGetFloatValues. Must be 0 < zone <= 0.
Reader::Token: waiting to finish 52, meta: creator: -1, gen: -1Invalid 'zone' parameter to tecZoneVarGetNumValues. Must be 0 < zone <= numZones.
Invalid 'zone' parameter to tecZoneVarGetType. Must be 0 < zone <= numZones.
, block: [rosba-83f3:4893 :0:6144] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1f8)
8/20, time: 0/3...
Reader::Token: waiting to finish 53, meta: creator: -1, gen: -1, block: 9/20, time: 0/3...
Reader::Token: waiting to finish 54, meta: creator: -1, gen: -1, block: 10/20, time: 0/3...
Reader::Token: waiting to finish 55, meta: creator: -1, gen: -1, block: 11/20, time: 0/3...
Reader::Token: waiting to finish 56, meta:ClusterManager [0/1] LOCAL object add at 2: 1m168oInvalid 'zone' parameter to tecZoneGetSolutionTime. Must be 0 < zone <= numZones.
Invalid 'zone' parameter to tecZoneVarGetValueLocation. Must be 0 < zone <= numZones.
Reader::Token: waiting to finish 57, meta: creator: -1, gen: -1, block: 13/20, time: 0/3...
==== backtrace (tid:   6144) ====
 0 0x000000000004dd71 ucs_rcache_distribution_get_num_bins()  ???:0
 1 0x000000000004df3d ucs_rcache_distribution_get_num_bins()  ???:0
 2 0x000000000003e540 __sigaction()  ???:0
 3 0x00000000000649d8 boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<void* const, int> >, void*, int, boost::hash<void*>, std::equal_to<void*> > >::transparent_find<void*, boost::hash<void*>, std::equal_to<void*> >()  /usr/include/boost/unordered/detail/implementation.hpp:1731
 4 0x00000000000638d5 boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<void* const, int> >, void*, int, boost::hash<void*>, std::equal_to<void*> > >::find<void*>()  /usr/include/boost/unordered/detail/implementation.hpp:1720
 5 0x0000000000063210 boost::unordered::unordered_map<void*, int, boost::hash<void*>, std::equal_to<void*>, std::allocator<std::pair<void* const, int> > >::find()  /usr/include/boost/unordered/unordered_map.hpp:1497
 6 0x000000000005aac1 (anonymous namespace)::validFileHandle()  /home/rosba/vistle/module/read/ReadSubzoneTecplot/tecio/teciosrc/tecio.cpp:553
 7 0x000000000005b0e3 tecDataSetGetNumZones()  /home/rosba/vistle/module/read/ReadSubzoneTecplot/tecio/teciosrc/tecio.cpp:554
 8 0x000000000003f698 vistle::ReadSubzoneTecplot::read()  /home/rosba/vistle/module/read/ReadSubzoneTecplot/ReadSubzoneTecplot.cpp:663
 9 0x000000000015d9f8 vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}::operator()()  /home/rosba/vistle/lib/vistle/module/reader.cpp:204
10 0x000000000016e6ec std::__invoke_impl<bool, vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}>()  /usr/include/c++/15.2.1/bits/invoke.h:63
11 0x000000000016e6b0 std::__invoke<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}>()  /usr/include/c++/15.2.1/bits/invoke.h:98
12 0x000000000016e66c std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >::_M_invoke<0ul>()  /usr/include/c++/15.2.1/bits/std_thread.h:303
13 0x000000000016e61c std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >::operator()()  /usr/include/c++/15.2.1/bits/std_thread.h:310
14 0x000000000016e434 std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<bool>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>::operator()()  /usr/include/c++/15.2.1/future:1418
15 0x000000000016e2e4 std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<bool>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<bool>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>&>()  /usr/include/c++/15.2.1/bits/invoke.h:63
16 0x000000000016e129 std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<bool>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>&>()  /usr/include/c++/15.2.1/bits/invoke.h:116
17 0x000000000016ded8 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<bool>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool> >::_M_invoke()  /usr/include/c++/15.2.1/bits/std_function.h:293
18 0x00000000000d8e08 std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()()  /usr/include/c++/15.2.1/bits/std_function.h:593
19 0x00000000000bf5b4 std::__future_base::_State_baseV2::_M_do_set()  /usr/include/c++/15.2.1/future:598
20 0x00000000000efe58 std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>()  /usr/include/c++/15.2.1/bits/invoke.h:76
21 0x00000000000e2e54 std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>()  /usr/include/c++/15.2.1/bits/invoke.h:98
22 0x00000000000d8b0f std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()()  /usr/include/c++/15.2.1/mutex:911
23 0x00000000000e2e7f std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()()  /usr/include/c++/15.2.1/mutex:847
24 0x00000000000e2e90 std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::_FUN()  /usr/include/c++/15.2.1/mutex:847
25 0x000000000009beb4 pthread_mutexattr_settype()  ???:0
26 0x000000000009bf29 pthread_once()  ???:0
27 0x00000000000d8bae __gthread_once()  /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h:746
28 0x00000000000d8bae std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>()  /usr/include/c++/15.2.1/mutex:918
29 0x00000000000bf386 std::__future_base::_State_baseV2::_M_set_result()  /usr/include/c++/15.2.1/future:437
30 0x000000000016d936 std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>::_M_run()  /usr/include/c++/15.2.1/future:1790
31 0x000000000016f826 std::__invoke_impl<void, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>*>()  /usr/include/c++/15.2.1/bits/invoke.h:76
32 0x000000000016f794 std::__invoke<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>*>()  /usr/include/c++/15.2.1/bits/invoke.h:98
33 0x000000000016f615 std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>*> >::_M_invoke<0ul, 1ul>()  /usr/include/c++/15.2.1/bits/std_thread.h:303
34 0x000000000016f532 std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>*> >::operator()()  /usr/include/c++/15.2.1/bits/std_thread.h:310
35 0x000000000016ea00 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<vistle::Reader::readTimestep(std::shared_ptr<vistle::Reader::Token>&, vistle::Reader::ReaderProperties const&, int, int)::{lambda()#1}> >, bool>*> > >::_M_run()  /usr/include/c++/15.2.1/bits/std_thread.h:255
36 0x00000000000e55a4 execute_native_thread_routine()  /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
37 0x00000000000e55a4 std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >::~unique_ptr()  /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/unique_ptr.h:399
38 0x00000000000e55a4 execute_native_thread_routine()  /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:106
39 0x00000000000969cb pthread_condattr_setpshared()  ???:0
40 0x000000000011aa0c __clone()  ???:0
=================================
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 4893 on node rosba-83f3 exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------
