mpirun -x PATH -x PYTHONPATH -x COVISE_PATH -x COVISEDIR -x ARCHSUFFIX -x VISTLE_KEY -x LD_LIBRARY_PATH -np 1 --bind-to none /home/rosba/vistle/build/libexec/module/ReadSubzoneTecplot rosba-83f3 vistle_rosba-83f3_u1000_p31093 ReadSubzoneTecplot 3
variables: CoordinateX,CoordinateY,CoordinateZ,VelocityX,VelocityY,VelocityZ,Density,Iblank,CoefPressure
ReadSubzoneTecplot::examine: 0.000s wall, 0.000s user + 0.000s sys (n/a%)
variables: CoordinateX,CoordinateY,CoordinateZ,VelocityX,VelocityY,VelocityZ,Density,Iblank,CoefPressure
ReadSubzoneTecplot::examine: 0.010s wall, 0.000s user + 0.000s sys (n/a%)
INFO: reading 36 timesteps with up to 20 partitions, 10 in parallel
Reader::Token: waiting to finish 1, meta: creator: -1, gen: -1, block: -1/20, time: -1/36...
Reader::Token: waiting to finish 2, meta: creator: -1, gen: -1, block: 0/20, time: 0/36...
Reader::Token: waiting to finish 3, meta: creator: -1, gen: -1, block: 1/20, time: 0/36...
Reader::Token: waiting to finish 4, meta: creator: -1, gen: -1, block: 2/20, time: 0/36...
Reader::Token: waiting to finish 5, meta: creator: -1, gen: -1, block: 3/20, time: 0/36...
Reader::Token: waiting to finish 6, meta: creator: -1, gen: -1, block: 4/20, time: 0/36...
Reader::Token: waiting to finish 7, meta: creator: -1, gen: -1, block: 5/20, time: 0/36...
Reader::Token: waiting to finish 8, meta: creator: -1, gen: -1, block: 6/20, time: 0/36...
Reader::Token: waiting to finish 9, meta: creator: -1, gen: -1, block: 7/20, time: 0/36...
Reader::Token: waiting to finish 10, meta: creator: -1, gen: -1, block: 8/20, time: 0/36...
Reader::Token: waiting to finish 11, meta: creator: -1, gen: -1, block: 9/20, time: 0/36...
Reader::Token: waiting to finish 12, meta: creator: -1, gen: -1, block: 10/20, time: 0/36...
Reader::Token: waiting to finish 13, meta: creator: -1, gen: -1, block: 11/20, time: 0/36...
Reader::Token: waiting to finish 14, meta: creator: -1, gen: -1, block: 12/20, time: 0/36...
Reader::Token: waiting to finish 15, meta: creator: -1, gen: -1, block: 13/20, time: 0/36...
Reader::Token: waiting to finish 16, meta: creator: -1, gen: -1, block: 14/20, time: 0/36...
Reader::Token: waiting to finish 17, meta: creator: -1, gen: -1, block: 15/20, time: 0/36...
Reader::Token: waiting to finish 18, meta: creator: -1, gen: -1, block: 16/20, time: 0/36...
Reader::Token: waiting to finish 19, meta: creator: -1, gen: -1, block: 17/20, time: 0/36...
Reader::Token: waiting to finish 20, meta: creator: -1, gen: -1, block: 18/20, time: 0/36...
Reader::Token: waiting to finish 21, meta: creator: -1, gen: -1, block: 19/20, time: 0/36...
Reader::Token: waiting to finish 22, meta: creator: -1, gen: -1, block: 0/20, time: 1/36...
Reader::Token: waiting to finish 23, meta: creator: -1, gen: -1, block: 1/20, time: 1/36...
Reader::Token: waiting to finish 24, meta: creator: -1, gen: -1, block: 2/20, time: 1/36...
Reader::Token: waiting to finish 25, meta: creator: -1, gen: -1, block: 3/20, time: 1/36...
Reader::Token: waiting to finish 26, meta: creator: -1, gen: -1, block: 4/20, time: 1/36...
Reader::Token: waiting to finish 27, meta: creator: -1, gen: -1, block: 5/20, time: 1/36...
Reader::Token: waiting to finish 28, meta: creator: -1, gen: -1, block: 6/20, time: 1/36...
Reader::Token: waiting to finish 29, meta: creator: -1, gen: -1, block: 7/20, time: 1/36...
Reader::Token: waiting to finish 30, meta: creator: -1, gen: -1, block: 8/20, time: 1/36...
Reader::Token: waitingClusterManager [0/1] ExecutionProgress Finish (1) received from 3:0, before: #started=1, #fin=0
ClusterManager [0/1] ExecutionProgress Finish (1) received from 3:0, after: #started=0, #fin=0
nish 33, meta: creator: -1, gen: -1, block: 11/20, time: 1/36...
Reader::Token: waiting to finish 34, meta: creator: -1, gen: -1, block: 12/20, time: 1/36...
Reader::Token: waiting to finish 35, meta: creator: -1, gen: -1, block: 13/20, time: 1/36...
Reader::Token: waiting to finish 36, meta: creator: -1, gen: -1, block: 14/20, time: 1/36...
Reader::Token: waiting to finish 37, meta: creator: -1, gen: -1, block: 15/20, time: 1/36...
Reader::Token: waiting to finish 38, meta: creator: -1, gen: -1, block: 16/20, time: 1/36...
Reader::Token: waiting to finish 39, meta: creator: -1, gen: -1, block: 17/20, time: 1/36...
Reader::Token: waiting to finish 40, meta: creator: -1, gen: -1, block: 18/20, time: 1/36...
Reader::Token: waiting to finish 41, meta: creator: -1, gen: -1, block: 19/20, time: 1/36...
Reader::Token: waiting to finish 42, meta: creator: -1, gen: -1, block: 0/20, time: 2/36...
Reader::Token: waiting to finish 43, meta: creator: -1, gen: -1, block: 1/20, time: 2/36...
Reader::Token: waiting to finish 44, meta: creator: -1, gen: -1, block: 2/20, time: 2/36...
Reader::Token: waiting to finish 45, meta: creator: -1, gen: -1, block: 3/20, time: 2/36...
Reader::Token: waiting to finish 46, meta: creator: -1, gen: -1, block: 4/20, time: 2/36...
Reader::Token: waiting to finish 47, meta: creator: -1, gen: -1, block: 5/20, time: 2/36...
Reader::Token: waiting to finish 48, meta: creator: -1, gen: -1, block: 6/20, time: 2/36...
Reader::Token: waiting to finish 49, meta: creator: -1, gen: -1, block: 7/20, time: 2/36...
Reader::Token: waiting to finish 50, meta: creator: -1, gen: -1, block: 8/20, time: 2/36...
Reader::Token: waiting to finish 51, meta: creator: -1, gen: -1, block: 9/20, time: 2/36...
Reader::Token: waiting to finish 52, meta: creator: -1, gen: -1, block: 10/20, time: 2/36...
Reader::Token: waiting to finish 53, meta: creator: -1, gen: -1, block: 11/20, time: 2/36...
Reader::Token: waiting to finish 54, meta: creator: -1, gen: -1, block: 12/20, time: 2/36...
Reader::Token: waiting to finish 55, meta: creator: -1, gen: -1, block: 13/20, time: 2/36...
Reader::Token: waiting to finish 56, meta: creator: -1, gen: -1, block: 14/20, time: 2/36...
Reader::Token: waiting to finish 57, meta: creator: -1, gen: -1, block: 15/20, time: 2/36...
Reader::Token: waiting to finish 58, meta: creator: -1, gen: -1, block: 16/20, time: 2/36...
Reader::Token: waiting to finish 59, meta: creator: -1, gen: -1, block: 17/20, time: 2/36...
Reader::Token: waiting to finish 60, meta: creator: -1, gen: -1, block: 18/20, time: 2/36...
Reader::Token: waiting to finish 61, meta: creator: -1, gen: -1, block: 19/20, time: 2/36...
Reader::Token: waiting to finish 62, meta: creator: -1, gen: -1, block: 0/20, time: 3/36...
Reader::Token: waiting to finish 63, meta: creator: -1, gen: -1, block: 1/20, time: 3/36...
Reader::Token: waiting to finish 64, meta: creator: -1, gen: -1, block: 2/20, time: 3/36...
Reader::Token: waiting to finish 65, meta: creator: -1, gen: -1, block: 3/20, time: 3/36...
Reader::Token: waiting to finish 66, meta: creator: -1, gen: -1, block: 4/20, time: 3/36...
Reader::Token: waiting to finish 67, meta: creator: -1, gen: -1, block: 5/20, time: 3/36...
Reader::Token: waiting to finish 68, meta: creator: -1, gen: -1, block: 6/20, time: 3/36...
Reader::Token: waiting to finish 69, meta: creator: -1, gen: -1, block: 7/20, time: 3/36...
Reader::Token: waiting to finish 70, meta: creator: -1, gen: -1, block: 8/20, time: 3/36...
Reader::Token: waiting to finish 71, meta: creator: -1, gen: -1, block: 9/20, time: 3/36...
Reader::Token: waiting to finish 72, meta: creator: -1, gen: -1, block: 10/20, time: 3/36...
Reader::Token: waiting to finish 73, meta: creator: -1, gen: -1, block: 11/20, time: 3/36...
Reader::Token: waiting to finish 74, meta: creator: -1, gen: -1, block: 12/20, time: 3/36...
Reader::Token: waiting to finish 75, meta: creator: -1, gen: -1, block: 13/20, time: 3/36...
Reader::Token: waiting to finish 76, meta: creator: -1, gen: -1, block: 14/20, time: 3/36...
Reader::Token: waiting to finish 77, meta: creator: -1, gen: -1, block: 15/20, time: 3/36...
Reader::Token: waiting to finish 78, meta: creator: -1, gen: -1, block: 16/20, time: 3/36...
Reader::Token: waiting to finish 79, meta: creator: -1, gen: -1, block: 17/20, time: 3/36...
Reader::Token: waiting to finish 80, meta: creator: -1, gen: -1, block: 18/20, time: 3/36...
Reader::Token: waiting to finish 81, meta: creator: -1, gen: -1, block: 19/20, time: 3/36...
Reader::Token: waiting to finish 82, meta: creator: -1, gen: -1, block: 0/20, time: 4/36...
Reader::Token: waiting to finish 83, meta: creator: -1, gen: -1, block: 1/20, time: 4/36...
Reader::Token: waiting to finish 84, meta: creator: -1, gen: -1, block: 2/20, time: 4/36...
Reader::Token: waiting to finish 85, meta: creator: -1, gen: -1, block: 3/20, time: 4/36...
Reader::Token: waiting to finish 86, meta: creator: -1, gen: -1, block: 4/20, time: 4/36...
Reader::Token: waiting to finish 87, meta: creator: -1, gen: -1, block: 5/20, time: 4/36...
Reader::Token: waiting to finish 88, meta: creator: -1, gen: -1, block: 6/20, time: 4/36...
Reader::Token: waiting to finish 89, meta: creator: -1, gen: -1, block: 7/20, time: 4/36...
Reader::Token: waiting to finish 90, meta: creator: -1, gen: -1, block: 8/20, time: 4/36...
Reader::Token: waiting to finish 91, meta: creator: -1, gen: -1, block: 9/20, time: 4/36...
Reader::Token: waiting to finish 92, meta: creator: -1, gen: -1, block: 10/20, time: 4/36...
Reader::Token: waiting to finish 93, meta: creator: -1, gen: -1, block: 11/20, time: 4/36...
Reader::Token: waiting to finish 94, meta: creator: -1, gen: -1, block: 12/20, time: 4/36...
Reader::Token: waiting to finish 95, meta: creator: -1, gen: -1, block: 13/20, time: 4/36...
Reader::Token: waiting to finish 96, meta: creator: -1, gen: -1, block: 14/20, time: 4/36...
Reader::Token: waiting to finish 97, meta: creator: -1, gen: -1, block: 15/20, time: 4/36...
Reader::Token: waiting to finish 98, meta: creator: -1, gen: -1, block: 16/20, time: 4/36...
Reader::Token: waiting to finish 99, meta: creator: -1, gen: -1, block: 17/20, time: 4/36...
Reader::Token: waiting to finish 100, meta: creator: -1, gen: -1, block: 18/20, time: 4/36...
Reader::Token: waiting to finish 101, meta: creator: -1, gen: -1, block: 19/20, time: 4/36...
Reader::Token: waiting to finish 102, meta: creator: -1, gen: -1, block: 0/20, time: 5/36...
Reader::Token: waiting to finish 103, meta: creator: -1, gen: -1, block: 1/20, time: 5/36...
Reader::Token: waiting to finish 104, meta: creator: -1, gen: -1, block: 2/20, time: 5/36...
Reader::Token: waiting to finish 105, meta: creator: -1, gen: -1, block: 3/20, time: 5/36...
Reader::Token: waiting to finish 106, meta: creator: -1, gen: -1, block: 4/20, time: 5/36...
Reader::Token: waiting to finish 107, meta: creator: -1, gen: -1, block: 5/20, time: 5/36...
Reader::Token: waiting to finish 108, meta: creator: -1, gen: -1, block: 6/20, time: 5/36...
Reader::Token: waiting to finish 109, meta: creator: -1, gen: -1, block: 7/20, time: 5/36...
Reader::Token: waiting to finish 110, meta: creator: -1, gen: -1, block: 8/20, time: 5/36...
Reader::Token: waiting to finish 111, meta: creator: -1, gen: -1, block: 9/20, time: 5/36...
Reader::Token: waiting to finish 112, meta: creator: -1, gen: -1, block: 10/20, time: 5/36...
Reader::Token: waiting to finish 113, meta: creator: -1, gen: -1, block: 11/20, time: 5/36...
Reader::Token: waiting to finish 114, meta: creator: -1, gen: -1, block: 12/20, time: 5/36...
Reader::Token: waiting to finish 115, meta: creator: -1, gen: -1, block: 13/20, time: 5/36...
Reader::Token: waiting to finish 116, meta: creator: -1, gen: -1, block: 14/20, time: 5/36...
Reader::Token: waiting to finish 117, meta: creator: -1, gen: -1, block: 15/20, time: 5/36...
Reader::Token: waiting to finish 118, meta: creator: -1, gen: -1, block: 16/20, time: 5/36...
Reader::Token: waiting to finish 119, meta: creator: -1, gen: -1, block: 17/20, time: 5/36...
Reader::Token: waiting to finish 120, meta: creator: -1, gen: -1, block: 18/20, time: 5/36...
Reader::Token: waiting to finish 121, meta: creator: -1, gen: -1, block: 19/20, time: 5/36...
Reader::Token: waiting to finish 122, meta: creator: -1, gen: -1, block: 0/20, time: 6/36...
Reader::Token: waiting to finish 123, meta: creator: -1, gen: -1, block: 1/20, time: 6/36...
Reader::Token: waiting to finish 124, meta: creator: -1, gen: -1, block: 2/20, time: 6/36...
Reader::Token: waiting to finish 125, meta: creator: -1, gen: -1, block: 3/20, time: 6/36...
Reader::Token: waiting to finish 126, meta: creator: -1, gen: -1, block: 4/20, time: 6/36...
Reader::Token: waiting to finish 127, meta: creator: -1, gen: -1, block: 5/20, time: 6/36...
Reader::Token: waiting to finish 128, meta: creator: -1, gen: -1, block: 6/20, time: 6/36...
Reader::Token: waiting to finish 129, meta: creator: -1, gen: -1, block: 7/20, time: 6/36...
Reader::Token: waiting to finish 130, meta: creator: -1, gen: -1, block: 8/20, time: 6/36...
Reader::Token: waiting to finish 131, meta: creator: -1, gen: -1, block: 9/20, time: 6/36...
Reader::Token: waiting to finish 132, meta: creator: -1, gen: -1, block: 10/20, time: 6/36...
Reader::Token: waiting to finish 133, meta: creator: -1, gen: -1, block: 11/20, time: 6/36...
Reader::Token: waiting to finish 134, meta: creator: -1, gen: -1, block: 12/20, time: 6/36...
Reader::Token: waiting to finish 135, meta: creator: -1, gen: -1, block: 13/20, time: 6/36...
Reader::Token: waiting to finish 136, meta: creator: -1, gen: -1, block: 14/20, time: 6/36...
Reader::Token: waiting to finish 137, meta: creator: -1, gen: -1, block: 15/20, time: 6/36...
Reader::Token: waiting to finish 138, meta: creator: -1, gen: -1, block: 16/20, time: 6/36...
Reader::Token: waiting to finish 139, meta: creator: -1, gen: -1, block: 17/20, time: 6/36...
Reader::Token: waiting to finish 140, meta: creator: -1, gen: -1, block: 18/20, time: 6/36...
Reader::Token: waiting to finish 141, meta: creator: -1, gen: -1, block: 19/20, time: 6/36...
Reader::Token: waiting to finish 142, meta: creator: -1, gen: -1, block: 0/20, time: 7/36...
Reader::Token: waiting to finish 143, meta: creator: -1, gen: -1, block: 1/20, time: 7/36...
Reader::Token: waiting to finish 144, meta: creator: -1, gen: -1, block: 2/20, time: 7/36...
Reader::Token: waiting to finish 145, meta: creator: -1, gen: -1, block: 3/20, time: 7/36...
Reader::Token: waiting to finish 146, meta: creator: -1, gen: -1, block: 4/20, time: 7/36...
Reader::Token: waiting to finish 147, meta: creator: -1, gen: -1, block: 5/20, time: 7/36...
Reader::Token: waiting to finish 148, meta: creator: -1, gen: -1, block: 6/20, time: 7/36...
Reader::Token: waiting to finish 149, meta: creator: -1, gen: -1, block: 7/20, time: 7/36...
Reader::Token: waiting to finish 150, meta: creator: -1, gen: -1, block: 8/20, time: 7/36...
Reader::Token: waiting to finish 151, meta: creator: -1, gen: -1, block: 9/20, time: 7/36...
Reader::Token: waiting to finish 152, meta: creator: -1, gen: -1, block: 10/20, time: 7/36...
Reader::Token: waiting to finish 153, meta: creator: -1, gen: -1, block: 11/20, time: 7/36...
Reader::Token: waiting to finish 154, meta: creator: -1, gen: -1, block: 12/20, time: 7/36...
Reader::Token: waiting to finish 155, meta: creator: -1, gen: -1, block: 13/20, time: 7/36...
Reader::Token: waiting to finish 156, meta: creator: -1, gen: -1, block: 14/20, time: 7/36...
Reader::Token: waiting to finish 157, meta: creator: -1, gen: -1, block: 15/20, time: 7/36...
Reader::Token: waiting to finish 158, meta: creator: -1, gen: -1, block: 16/20, time: 7/36...
Reader::Token: waiting to finish 159, meta: creator: -1, gen: -1, block: 17/20, time: 7/36...
Reader::Token: waiting to finish 160, meta: creator: -1, gen: -1, block: 18/20, time: 7/36...
Reader::Token: waiting to finish 161, meta: creator: -1, gen: -1, block: 19/20, time: 7/36...
Reader::Token: waiting to finish 162, meta: creator: -1, gen: -1, block: 0/20, time: 8/36...
Reader::Token: waiting to finish 163, meta: creator: -1, gen: -1, block: 1/20, time: 8/36...
Reader::Token: waiting to finish 164, meta: creator: -1, gen: -1, block: 2/20, time: 8/36...
Reader::Token: waiting to finish 165, meta: creator: -1, gen: -1, block: 3/20, time: 8/36...
Reader::Token: waiting to finish 166, meta: creator: -1, gen: -1, block: 4/20, time: 8/36...
Reader::Token: waiting to finish 167, meta: creator: -1, gen: -1, block: 5/20, time: 8/36...
Reader::Token: waiting to finish 168, meta: creator: -1, gen: -1, block: 6/20, time: 8/36...
Reader::Token: waiting to finish 169, meta: creator: -1, gen: -1, block: 7/20, time: 8/36...
Reader::Token: waiting to finish 170, meta: creator: -1, gen: -1, block: 8/20, time: 8/36...
Reader::Token: waiting to finish 171, meta: creator: -1, gen: -1, block: 9/20, time: 8/36...
Reader::Token: waiting to finish 172, meta: creator: -1, gen: -1, block: 10/20, time: 8/36...
Reader::Token: waiting to finish 173, meta: creator: -1, gen: -1, block: 11/20, time: 8/36...
Reader::Token: waiting to finish 174, meta: creator: -1, gen: -1, block: 12/20, time: 8/36...
Reader::Token: waiting to finish 175, meta: creator: -1, gen: -1, block: 13/20, time: 8/36...
Reader::Token: waiting to finish 176, meta: creator: -1, gen: -1, block: 14/20, time: 8/36...
Reader::Token: waiting to finish 177, meta: creator: -1, gen: -1, block: 15/20, time: 8/36...
Reader::Token: waiting to finish 178, meta: creator: -1, gen: -1, block: 16/20, time: 8/36...
Reader::Token: waiting to finish 179, meta: creator: -1, gen: -1, block: 17/20, time: 8/36...
Reader::Token: waiting to finish 180, meta: creator: -1, gen: -1, block: 18/20, time: 8/36...
Reader::Token: waiting to finish 181, meta: creator: -1, gen: -1, block: 19/20, time: 8/36...
Reader::Token: waiting to finish 182, meta: creator: -1, gen: -1, block: 0/20, time: 9/36...
Reader::Token: waiting to finish 183, meta: creator: -1, gen: -1, block: 1/20, time: 9/36...
Reader::Token: waiting to finish 184, meta: creator: -1, gen: -1, block: 2/20, time: 9/36...
Reader::Token: waiting to finish 185, meta: creator: -1, gen: -1, block: 3/20, time: 9/36...
Reader::Token: waiting to finish 186, meta: creator: -1, gen: -1, block: 4/20, time: 9/36...
Reader::Token: waiting to finish 187, meta: creator: -1, gen: -1, block: 5/20, time: 9/36...
Reader::Token: waiting to finish 188, meta: creator: -1, gen: -1, block: 6/20, time: 9/36...
Reader::Token: waiting to finish 189, meta: creator: -1, gen: -1, block: 7/20, time: 9/36...
Reader::Token: waiting to finish 190, meta: creator: -1, gen: -1, block: 8/20, time: 9/36...
Reader::Token: waiting to finish 191, meta: creator: -1, gen: -1, block: 9/20, time: 9/36...
Reader::Token: waiting to finish 192, meta: creator: -1, gen: -1, block: 10/20, time: 9/36...
Reader::Token: waiting to finish 193, meta: creator: -1, gen: -1, block: 11/20, time: 9/36...
Reader::Token: waiting to finish 194, meta: creator: -1, gen: -1, block: 12/20, time: 9/36...
Reader::Token: waiting to finish 195, meta: creator: -1, gen: -1, block: 13/20, time: 9/36...
Reader::Token: waiting to finish 196, meta: creator: -1, gen: -1, block: 14/20, time: 9/36...
Reader::Token: waiting to finish 197, meta: creator: -1, gen: -1, block: 15/20, time: 9/36...
Reader::Token: waiting to finish 198, meta: creator: -1, gen: -1, block: 16/20, time: 9/36...
Reader::Token: waiting to finish 199, meta: creator: -1, gen: -1, block: 17/20, time: 9/36...
Reader::Token: waiting to finish 200, meta: creator: -1, gen: -1, block: 18/20, time: 9/36...
Reader::Token: waiting to finish 201, meta: creator: -1, gen: -1, block: 19/20, time: 9/36...
Reader::Token: waiting to finish 202, meta: creator: -1, gen: -1, block: 0/20, time: 10/36...
Reader::Token: waiting to finish 203, meta: creator: -1, gen: -1, block: 1/20, time: 10/36...
Reader::Token: waiting to finish 204, meta: creator: -1, gen: -1, block: 2/20, time: 10/36...
Reader::Token: waiting to finish 205, meta: creator: -1, gen: -1, block: 3/20, time: 10/36...
Reader::Token: waiting to finish 206, meta: creator: -1, gen: -1, block: 4/20, time: 10/36...
Reader::Token: waiting to finish 207, meta: creator: -1, gen: -1, block: 5/20, time: 10/36...
Reader::Token: waiting to finish 208, meta: creator: -1, gen: -1, block: 6/20, time: 10/36...
Reader::Token: waiting to finish 209, meta: creator: -1, gen: -1, block: 7/20, time: 10/36...
Reader::Token: waiting to finish 210, meta: creator: -1, gen: -1, block: 8/20, time: 10/36...
Reader::Token: waiting to finish 211, meta: creator: -1, gen: -1, block: 9/20, time: 10/36...
Reader::Token: waiting to finish 212, meta: creator: -1, gen: -1, block: 10/20, time: 10/36...
Reader::Token: waiting to finish 213, meta: creator: -1, gen: -1, block: 11/20, time: 10/36...
Reader::Token: waiting to finish 214, meta: creator: -1, gen: -1, block: 12/20, time: 10/36...
Reader::Token: waiting to finish 215, meta: creator: -1, gen: -1, block: 13/20, time: 10/36...
Reader::Token: waiting to finish 216, meta: creator: -1, gen: -1, block: 14/20, time: 10/36...
Reader::Token: waiting to finish 217, meta: creator: -1, gen: -1, block: 15/20, time: 10/36...
Reader::Token: waiting to finish 218, meta: creator: -1, gen: -1, block: 16/20, time: 10/36...
Reader::Token: waiting to finish 219, meta: creator: -1, gen: -1, block: 17/20, time: 10/36...
Reader::Token: waiting to finish 220, meta: creator: -1, gen: -1, block: 18/20, time: 10/36...
Reader::Token: waiting to finish 221, meta: creator: -1, gen: -1, block: 19/20, time: 10/36...
Reader::Token: waiting to finish 222, meta: creator: -1, gen: -1, block: 0/20, time: 11/36...
Reader::Token: waiting to finish 223, meta: creator: -1, gen: -1, block: 1/20, time: 11/36...
Reader::Token: waiting to finish 224, meta: creator: -1, gen: -1, block: 2/20, time: 11/36...
Reader::Token: waiting to finish 225, meta: creator: -1, gen: -1, block: 3/20, time: 11/36...
Reader::Token: waiting to finish 226, meta: creator: -1, gen: -1, block: 4/20, time: 11/36...
Reader::Token: waiting to finish 227, meta: creator: -1, gen: -1, block: 5/20, time: 11/36...
Reader::Token: waiting to finish 228, meta: creator: -1, gen: -1, block: 6/20, time: 11/36...
Reader::Token: waiting to finish 229, meta: creator: -1, gen: -1, block: 7/20, time: 11/36...
Reader::Token: waiting to finish 230, meta: creator: -1, gen: -1, block: 8/20, time: 11/36...
Reader::Token: waiting to finish 231, meta: creator: -1, gen: -1, block: 9/20, time: 11/36...
Reader::Token: waiting to finish 232, meta: creator: -1, gen: -1, block: 10/20, time: 11/36...
Reader::Token: waiting to finish 233, meta: creator: -1, gen: -1, block: 11/20, time: 11/36...
Reader::Token: waiting to finish 234, meta: creator: -1, gen: -1, block: 12/20, time: 11/36...
Reader::Token: waiting to finish 235, meta: creator: -1, gen: -1, block: 13/20, time: 11/36...
Reader::Token: waiting to finish 236, meta: creator: -1, gen: -1, block: 14/20, time: 11/36...
Reader::Token: waiting to finish 237, meta: creator: -1, gen: -1, block: 15/20, time: 11/36...
Reader::Token: waiting to finish 238, meta: creator: -1, gen: -1, block: 16/20, time: 11/36...
Reader::Token: waiting to finish 239, meta: creator: -1, gen: -1, block: 17/20, time: 11/36...
Reader::Token: waiting to finish 240, meta: creator: -1, gen: -1, block: 18/20, time: 11/36...
Reader::Token: waiting to finish 241, meta: creator: -1, gen: -1, block: 19/20, time: 11/36...
Reader::Token: waiting to finish 242, meta: creator: -1, gen: -1, block: 0/20, time: 12/36...
Reader::Token: waiting to finish 243, meta: creator: -1, gen: -1, block: 1/20, time: 12/36...
Reader::Token: waiting to finish 244, meta: creator: -1, gen: -1, block: 2/20, time: 12/36...
Reader::Token: waiting to finish 245, meta: creator: -1, gen: -1, block: 3/20, time: 12/36...
Reader::Token: waiting to finish 246, meta: creator: -1, gen: -1, block: 4/20, time: 12/36...
Reader::Token: waiting to finish 247, meta: creator: -1, gen: -1, block: 5/20, time: 12/36...
Reader::Token: waiting to finish 248, meta: creator: -1, gen: -1, block: 6/20, time: 12/36...
Reader::Token: waiting to finish 249, meta: creator: -1, gen: -1, block: 7/20, time: 12/36...
Reader::Token: waiting to finish 250, meta: creator: -1, gen: -1, block: 8/20, time: 12/36...
Reader::Token: waiting to finish 251, meta: creator: -1, gen: -1, block: 9/20, time: 12/36...
Reader::Token: waiting to finish 252, meta: creator: -1, gen: -1, block: 10/20, time: 12/36...
Reader::Token: waiting to finish 253, meta: creator: -1, gen: -1, block: 11/20, time: 12/36...
Reader::Token: waiting to finish 254, meta: creator: -1, gen: -1, block: 12/20, time: 12/36...
Reader::Token: waiting to finish 255, meta: creator: -1, gen: -1, block: 13/20, time: 12/36...
Reader::Token: waiting to finish 256, meta: creator: -1, gen: -1, block: 14/20, time: 12/36...
Reader::Token: waiting to finish 257, meta: creator: -1, gen: -1, block: 15/20, time: 12/36...
Reader::Token: waiting to finish 258, meta: creator: -1, gen: -1, block: 16/20, time: 12/36...
Reader::Token: waiting to finish 259, meta: creator: -1, gen: -1, block: 17/20, time: 12/36...
Reader::Token: waiting to finish 260, meta: creator: -1, gen: -1, block: 18/20, time: 12/36...
Reader::Token: waiting to finish 261, meta: creator: -1, gen: -1, block: 19/20, time: 12/36...
Reader::Token: waiting to finish 262, meta: creator: -1, gen: -1, block: 0/20, time: 13/36...
Reader::Token: waiting to finish 263, meta: creator: -1, gen: -1, block: 1/20, time: 13/36...
Reader::Token: waiting to finish 264, meta: creator: -1, gen: -1, block: 2/20, time: 13/36...
Reader::Token: waiting to finish 265, meta: creator: -1, gen: -1, block: 3/20, time: 13/36...
Reader::Token: waiting to finish 266, meta: creator: -1, gen: -1, block: 4/20, time: 13/36...
Reader::Token: waiting to finish 267, meta: creator: -1, gen: -1, block: 5/20, time: 13/36...
Reader::Token: waiting to finish 268, meta: creator: -1, gen: -1, block: 6/20, time: 13/36...
Reader::Token: waiting to finish 269, meta: creator: -1, gen: -1, block: 7/20, time: 13/36...
Reader::Token: waiting to finish 270, meta: creator: -1, gen: -1, block: 8/20, time: 13/36...
Reader::Token: waiting to finish 271, meta: creator: -1, gen: -1, block: 9/20, time: 13/36...
Reader::Token: waiting to finish 272, meta: creator: -1, gen: -1, block: 10/20, time: 13/36...
Reader::Token: waiting to finish 273, meta: creator: -1, gen: -1, block: 11/20, time: 13/36...
Reader::Token: waiting to finish 274, meta: creator: -1, gen: -1, block: 12/20, time: 13/36...
Reader::Token: waiting to finish 275, meta: creator: -1, gen: -1, block: 13/20, time: 13/36...
Reader::Token: waiting to finish 276, meta: creator: -1, gen: -1, block: 14/20, time: 13/36...
Reader::Token: waiting to finish 277, meta: creator: -1, gen: -1, block: 15/20, time: 13/36...
Reader::Token: waiting to finish 278, meta: creator: -1, gen: -1, block: 16/20, time: 13/36...
Reader::Token: waiting to finish 279, meta: creator: -1, gen: -1, block: 17/20, time: 13/36...
Reader::Token: waiting to finish 280, meta: creator: -1, gen: -1, block: 18/20, time: 13/36...
Reader::Token: waiting to finish 281, meta: creator: -1, gen: -1, block: 19/20, time: 13/36...
Reader::Token: waiting to finish 282, meta: creator: -1, gen: -1, block: 0/20, time: 14/36...
Reader::Token: waiting to finish 283, meta: creator: -1, gen: -1, block: 1/20, time: 14/36...
Reader::Token: waiting to finish 284, meta: creator: -1, gen: -1, block: 2/20, time: 14/36...
Reader::Token: waiting to finish 285, meta: creator: -1, gen: -1, block: 3/20, time: 14/36...
Reader::Token: waiting to finish 286, meta: creator: -1, gen: -1, block: 4/20, time: 14/36...
Reader::Token: waiting to finish 287, meta: creator: -1, gen: -1, block: 5/20, time: 14/36...
Reader::Token: waiting to finish 288, meta: creator: -1, gen: -1, block: 6/20, time: 14/36...
Reader::Token: waiting to finish 289, meta: creator: -1, gen: -1, block: 7/20, time: 14/36...
Reader::Token: waiting to finish 290, meta: creator: -1, gen: -1, block: 8/20, time: 14/36...
Reader::Token: waiting to finish 291, meta: creator: -1, gen: -1, block: 9/20, time: 14/36...
Reader::Token: waiting to finish 292, meta: creator: -1, gen: -1, block: 10/20, time: 14/36...
Reader::Token: waiting to finish 293, meta: creator: -1, gen: -1, block: 11/20, time: 14/36...
Reader::Token: waiting to finish 294, meta: creator: -1, gen: -1, block: 12/20, time: 14/36...
Reader::Token: waiting to finish 295, meta: creator: -1, gen: -1, block: 13/20, time: 14/36...
Reader::Token: waiting to finish 296, meta: creator: -1, gen: -1, block: 14/20, time: 14/36...
Reader::Token: waiting to finish 297, meta: creator: -1, gen: -1, block: 15/20, time: 14/36...
Reader::Token: waiting to finish 298, meta: creator: -1, gen: -1, block: 16/20, time: 14/36...
Reader::Token: waiting to finish 299, meta: creator: -1, gen: -1, block: 17/20, time: 14/36...
Reader::Token: waiting to finish 300, meta: creator: -1, gen: -1, block: 18/20, time: 14/36...
Reader::Token: waiting to finish 301, meta: creator: -1, gen: -1, block: 19/20, time: 14/36...
Reader::Token: waiting to finish 302, meta: creator: -1, gen: -1, block: 0/20, time: 15/36...
Reader::Token: waiting to finish 303, meta: creator: -1, gen: -1, block: 1/20, time: 15/36...
Reader::Token: waiting to finish 304, meta: creator: -1, gen: -1, block: 2/20, time: 15/36...
Reader::Token: waiting to finish 305, meta: creator: -1, gen: -1, block: 3/20, time: 15/36...
Reader::Token: waiting to finish 306, meta: creator: -1, gen: -1, block: 4/20, time: 15/36...
Reader::Token: waiting to finish 307, meta: creator: -1, gen: -1, block: 5/20, time: 15/36...
Reader::Token: waiting to finish 308, meta: creator: -1, gen: -1, block: 6/20, time: 15/36...
Reader::Token: waiting to finish 309, meta: creator: -1, gen: -1, block: 7/20, time: 15/36...
Reader::Token: waiting to finish 310, meta: creator: -1, gen: -1, block: 8/20, time: 15/36...
Reader::Token: waiting to finish 311, meta: creator: -1, gen: -1, block: 9/20, time: 15/36...
Reader::Token: waiting to finish 312, meta: creator: -1, gen: -1, block: 10/20, time: 15/36...
Reader::Token: waiting to finish 313, meta: creator: -1, gen: -1, block: 11/20, time: 15/36...
Reader::Token: waiting to finish 314, meta: creator: -1, gen: -1, block: 12/20, time: 15/36...
Reader::Token: waiting to finish 315, meta: creator: -1, gen: -1, block: 13/20, time: 15/36...
Reader::Token: waiting to finish 316, meta: creator: -1, gen: -1, block: 14/20, time: 15/36...
Reader::Token: waiting to finish 317, meta: creator: -1, gen: -1, block: 15/20, time: 15/36...
Reader::Token: waiting to finish 318, meta: creator: -1, gen: -1, block: 16/20, time: 15/36...
Reader::Token: waiting to finish 319, meta: creator: -1, gen: -1, block: 17/20, time: 15/36...
Reader::Token: waiting to finish 320, meta: creator: -1, gen: -1, block: 18/20, time: 15/36...
Reader::Token: waiting to finish 321, meta: creator: -1, gen: -1, block: 19/20, time: 15/36...
Reader::Token: waiting to finish 322, meta: creator: -1, gen: -1, block: 0/20, time: 16/36...
Reader::Token: waiting to finish 323, meta: creator: -1, gen: -1, block: 1/20, time: 16/36...
Reader::Token: waiting to finish 324, meta: creator: -1, gen: -1, block: 2/20, time: 16/36...
Reader::Token: waiting to finish 325, meta: creator: -1, gen: -1, block: 3/20, time: 16/36...
Reader::Token: waiting to finish 326, meta: creator: -1, gen: -1, block: 4/20, time: 16/36...
Reader::Token: waiting to finish 327, meta: creator: -1, gen: -1, block: 5/20, time: 16/36...
Reader::Token: waiting to finish 328, meta: creator: -1, gen: -1, block: 6/20, time: 16/36...
Reader::Token: waiting to finish 329, meta: creator: -1, gen: -1, block: 7/20, time: 16/36...
Reader::Token: waiting to finish 330, meta: creator: -1, gen: -1, block: 8/20, time: 16/36...
Reader::Token: waiting to finish 331, meta: creator: -1, gen: -1, block: 9/20, time: 16/36...
Reader::Token: waiting to finish 332, meta: creator: -1, gen: -1, block: 10/20, time: 16/36...
Reader::Token: waiting to finish 333, meta: creator: -1, gen: -1, block: 11/20, time: 16/36...
Reader::Token: waiting to finish 334, meta: creator: -1, gen: -1, block: 12/20, time: 16/36...
Reader::Token: waiting to finish 335, meta: creator: -1, gen: -1, block: 13/20, time: 16/36...
Reader::Token: waiting to finish 336, meta: creator: -1, gen: -1, block: 14/20, time: 16/36...
Reader::Token: waiting to finish 337, meta: creator: -1, gen: -1, block: 15/20, time: 16/36...
Reader::Token: waiting to finish 338, meta: creator: -1, gen: -1, block: 16/20, time: 16/36...
Reader::Token: waiting to finish 339, meta: creator: -1, gen: -1, block: 17/20, time: 16/36...
Reader::Token: waiting to finish 340, meta: creator: -1, gen: -1, block: 18/20, time: 16/36...
Reader::Token: waiting to finish 341, meta: creator: -1, gen: -1, block: 19/20, time: 16/36...
Reader::Token: waiting to finish 342, meta: creator: -1, gen: -1, block: 0/20, time: 17/36...
Reader::Token: waiting to finish 343, meta: creator: -1, gen: -1, block: 1/20, time: 17/36...
Reader::Token: waiting to finish 344, meta: creator: -1, gen: -1, block: 2/20, time: 17/36...
Reader::Token: waiting to finish 345, meta: creator: -1, gen: -1, block: 3/20, time: 17/36...
Reader::Token: waiting to finish 346, meta: creator: -1, gen: -1, block: 4/20, time: 17/36...
Reader::Token: waiting to finish 347, meta: creator: -1, gen: -1, block: 5/20, time: 17/36...
Reader::Token: waiting to finish 348, meta: creator: -1, gen: -1, block: 6/20, time: 17/36...
Reader::Token: waiting to finish 349, meta: creator: -1, gen: -1, block: 7/20, time: 17/36...
Reader::Token: waiting to finish 350, meta: creator: -1, gen: -1, block: 8/20, time: 17/36...
Reader::Token: waiting to finish 351, meta: creator: -1, gen: -1, block: 9/20, time: 17/36...
Reader::Token: waiting to finish 352, meta: creator: -1, gen: -1, block: 10/20, time: 17/36...
Reader::Token: waiting to finish 353, meta: creator: -1, gen: -1, block: 11/20, time: 17/36...
Reader::Token: waiting to finish 354, meta: creator: -1, gen: -1, block: 12/20, time: 17/36...
Reader::Token: waiting to finish 355, meta: creator: -1, gen: -1, block: 13/20, time: 17/36...
Reader::Token: waiting to finish 356, meta: creator: -1, gen: -1, block: 14/20, time: 17/36...
Reader::Token: waiting to finish 357, meta: creator: -1, gen: -1, block: 15/20, time: 17/36...
Reader::Token: waiting to finish 358, meta: creator: -1, gen: -1, block: 16/20, time: 17/36...
Reader::Token: waiting to finish 359, meta: creator: -1, gen: -1, block: 17/20, time: 17/36...
Reader::Token: waiting to finish 360, meta: creator: -1, gen: -1, block: 18/20, time: 17/36...
Reader::Token: waiting to finish 361, meta: creator: -1, gen: -1, block: 19/20, time: 17/36...
Reader::Token: waiting to finish 362, meta: creator: -1, gen: -1, block: 0/20, time: 18/36...
Reader::Token: waiting to finish 363, meta: creator: -1, gen: -1, block: 1/20, time: 18/36...
Reader::Token: waiting to finish 364, meta: creator: -1, gen: -1, block: 2/20, time: 18/36...
Reader::Token: waiting to finish 365, meta: creator: -1, gen: -1, block: 3/20, time: 18/36...
Reader::Token: waiting to finish 366, meta: creator: -1, gen: -1, block: 4/20, time: 18/36...
Reader::Token: waiting to finish 367, meta: creator: -1, gen: -1, block: 5/20, time: 18/36...
Reader::Token: waiting to finish 368, meta: creator: -1, gen: -1, block: 6/20, time: 18/36...
Reader::Token: waiting to finish 369, meta: creator: -1, gen: -1, block: 7/20, time: 18/36...
Reader::Token: waiting to finish 370, meta: creator: -1, gen: -1, block: 8/20, time: 18/36...
Reader::Token: waiting to finish 371, meta: creator: -1, gen: -1, block: 9/20, time: 18/36...
Reader::Token: waiting to finish 372, meta: creator: -1, gen: -1, block: 10/20, time: 18/36...
Reader::Token: waiting to finish 373, meta: creator: -1, gen: -1, block: 11/20, time: 18/36...
Reader::Token: waiting to finish 374, meta: creator: -1, gen: -1, block: 12/20, time: 18/36...
Reader::Token: waiting to finish 375, meta: creator: -1, gen: -1, block: 13/20, time: 18/36...
Reader::Token: waiting to finish 376, meta: creator: -1, gen: -1, block: 14/20, time: 18/36...
Reader::Token: waiting to finish 377, meta: creator: -1, gen: -1, block: 15/20, time: 18/36...
Reader::Token: waiting to finish 378, meta: creator: -1, gen: -1, block: 16/20, time: 18/36...
Reader::Token: waiting to finish 379, meta: creator: -1, gen: -1, block: 17/20, time: 18/36...
Reader::Token: waiting to finish 380, meta: creator: -1, gen: -1, block: 18/20, time: 18/36...
Reader::Token: waiting to finish 381, meta: creator: -1, gen: -1, block: 19/20, time: 18/36...
Reader::Token: waiting to finish 382, meta: creator: -1, gen: -1, block: 0/20, time: 19/36...
Reader::Token: waiting to finish 383, meta: creator: -1, gen: -1, block: 1/20, time: 19/36...
Reader::Token: waiting to finish 384, meta: creator: -1, gen: -1, block: 2/20, time: 19/36...
Reader::Token: waiting to finish 385, meta: creator: -1, gen: -1, block: 3/20, time: 19/36...
Reader::Token: waiting to finish 386, meta: creator: -1, gen: -1, block: 4/20, time: 19/36...
Reader::Token: waiting to finish 387, meta: creator: -1, gen: -1, block: 5/20, time: 19/36...
Reader::Token: waiting to finish 388, meta: creator: -1, gen: -1, block: 6/20, time: 19/36...
Reader::Token: waiting to finish 389, meta: creator: -1, gen: -1, block: 7/20, time: 19/36...
Reader::Token: waiting to finish 390, meta: creator: -1, gen: -1, block: 8/20, time: 19/36...
Reader::Token: waiting to finish 391, meta: creator: -1, gen: -1, block: 9/20, time: 19/36...
Reader::Token: waiting to finish 392, meta: creator: -1, gen: -1, block: 10/20, time: 19/36...
Reader::Token: waiting to finish 393, meta: creator: -1, gen: -1, block: 11/20, time: 19/36...
Reader::Token: waiting to finish 394, meta: creator: -1, gen: -1, block: 12/20, time: 19/36...
Reader::Token: waiting to finish 395, meta: creator: -1, gen: -1, block: 13/20, time: 19/36...
Reader::Token: waiting to finish 396, meta: creator: -1, gen: -1, block: 14/20, time: 19/36...
Reader::Token: waiting to finish 397, meta: creator: -1, gen: -1, block: 15/20, time: 19/36...
Reader::Token: waiting to finish 398, meta: creator: -1, gen: -1, block: 16/20, time: 19/36...
Reader::Token: waiting to finish 399, meta: creator: -1, gen: -1, block: 17/20, time: 19/36...
Reader::Token: waiting to finish 400, meta: creator: -1, gen: -1, block: 18/20, time: 19/36...
Reader::Token: waiting to finish 401, meta: creator: -1, gen: -1, block: 19/20, time: 19/36...
Reader::Token: waiting to finish 402, meta: creator: -1, gen: -1, block: 0/20, time: 20/36...
Reader::Token: waiting to finish 403, meta: creator: -1, gen: -1, block: 1/20, time: 20/36...
Reader::Token: waiting to finish 404, meta: creator: -1, gen: -1, block: 2/20, time: 20/36...
Reader::Token: waiting to finish 405, meta: creator: -1, gen: -1, block: 3/20, time: 20/36...
Reader::Token: waiting to finish 406, meta: creator: -1, gen: -1, block: 4/20, time: 20/36...
Reader::Token: waiting to finish 407, meta: creator: -1, gen: -1, block: 5/20, time: 20/36...
Reader::Token: waiting to finish 408, meta: creator: -1, gen: -1, block: 6/20, time: 20/36...
Reader::Token: waiting to finish 409, meta: creator: -1, gen: -1, block: 7/20, time: 20/36...
Reader::Token: waiting to finish 410, meta: creator: -1, gen: -1, block: 8/20, time: 20/36...
Reader::Token: waiting to finish 411, meta: creator: -1, gen: -1, block: 9/20, time: 20/36...
Reader::Token: waiting to finish 412, meta: creator: -1, gen: -1, block: 10/20, time: 20/36...
Reader::Token: waiting to finish 413, meta: creator: -1, gen: -1, block: 11/20, time: 20/36...
Reader::Token: waiting to finish 414, meta: creator: -1, gen: -1, block: 12/20, time: 20/36...
Reader::Token: waiting to finish 415, meta: creator: -1, gen: -1, block: 13/20, time: 20/36...
Reader::Token: waiting to finish 416, meta: creator: -1, gen: -1, block: 14/20, time: 20/36...
Reader::Token: waiting to finish 417, meta: creator: -1, gen: -1, block: 15/20, time: 20/36...
Reader::Token: waiting to finish 418, meta: creator: -1, gen: -1, block: 16/20, time: 20/36...
Reader::Token: waiting to finish 419, meta: creator: -1, gen: -1, block: 17/20, time: 20/36...
Reader::Token: waiting to finish 420, meta: creator: -1, gen: -1, block: 18/20, time: 20/36...
Reader::Token: waiting to finish 421, meta: creator: -1, gen: -1, block: 19/20, time: 20/36...
Reader::Token: waiting to finish 422, meta: creator: -1, gen: -1, block: 0/20, time: 21/36...
Reader::Token: waiting to finish 423, meta: creator: -1, gen: -1, block: 1/20, time: 21/36...
Reader::Token: waiting to finish 424, meta: creator: -1, gen: -1, block: 2/20, time: 21/36...
Reader::Token: waiting to finish 425, meta: creator: -1, gen: -1, block: 3/20, time: 21/36...
Reader::Token: waiting to finish 426, meta: creator: -1, gen: -1, block: 4/20, time: 21/36...
Reader::Token: waiting to finish 427, meta: creator: -1, gen: -1, block: 5/20, time: 21/36...
Reader::Token: waiting to finish 428, meta: creator: -1, gen: -1, block: 6/20, time: 21/36...
Reader::Token: waiting to finish 429, meta: creator: -1, gen: -1, block: 7/20, time: 21/36...
Reader::Token: waiting to finish 430, meta: creator: -1, gen: -1, block: 8/20, time: 21/36...
Reader::Token: waiting to finish 431, meta: creator: -1, gen: -1, block: 9/20, time: 21/36...
Reader::Token: waiting to finish 432, meta: creator: -1, gen: -1, block: 10/20, time: 21/36...
Reader::Token: waiting to finish 433, meta: creator: -1, gen: -1, block: 11/20, time: 21/36...
Reader::Token: waiting to finish 434, meta: creator: -1, gen: -1, block: 12/20, time: 21/36...
Reader::Token: waiting to finish 435, meta: creator: -1, gen: -1, block: 13/20, time: 21/36...
Reader::Token: waiting to finish 436, meta: creator: -1, gen: -1, block: 14/20, time: 21/36...
Reader::Token: waiting to finish 437, meta: creator: -1, gen: -1, block: 15/20, time: 21/36...
Reader::Token: waiting to finish 438, meta: creator: -1, gen: -1, block: 16/20, time: 21/36...
Reader::Token: waiting to finish 439, meta: creator: -1, gen: -1, block: 17/20, time: 21/36...
Reader::Token: waiting to finish 440, meta: creator: -1, gen: -1, block: 18/20, time: 21/36...
Reader::Token: waiting to finish 441, meta: creator: -1, gen: -1, block: 19/20, time: 21/36...
Reader::Token: waiting to finish 442, meta: creator: -1, gen: -1, block: 0/20, time: 22/36...
Reader::Token: waiting to finish 443, meta: creator: -1, gen: -1, block: 1/20, time: 22/36...
Reader::Token: waiting to finish 444, meta: creator: -1, gen: -1, block: 2/20, time: 22/36...
Reader::Token: waiting to finish 445, meta: creator: -1, gen: -1, block: 3/20, time: 22/36...
Reader::Token: waiting to finish 446, meta: creator: -1, gen: -1, block: 4/20, time: 22/36...
Reader::Token: waiting to finish 447, meta: creator: -1, gen: -1, block: 5/20, time: 22/36...
Reader::Token: waiting to finish 448, meta: creator: -1, gen: -1, block: 6/20, time: 22/36...
Reader::Token: waiting to finish 449, meta: creator: -1, gen: -1, block: 7/20, time: 22/36...
Reader::Token: waiting to finish 450, meta: creator: -1, gen: -1, block: 8/20, time: 22/36...
Reader::Token: waiting to finish 451, meta: creator: -1, gen: -1, block: 9/20, time: 22/36...
Reader::Token: waiting to finish 452, meta: creator: -1, gen: -1, block: 10/20, time: 22/36...
Reader::Token: waiting to finish 453, meta: creator: -1, gen: -1, block: 11/20, time: 22/36...
Reader::Token: waiting to finish 454, meta: creator: -1, gen: -1, block: 12/20, time: 22/36...
Reader::Token: waiting to finish 455, meta: creator: -1, gen: -1, block: 13/20, time: 22/36...
Reader::Token: waiting to finish 456, meta: creator: -1, gen: -1, block: 14/20, time: 22/36...
Reader::Token: waiting to finish 457, meta: creator: -1, gen: -1, block: 15/20, time: 22/36...
Reader::Token: waiting to finish 458, meta: creator: -1, gen: -1, block: 16/20, time: 22/36...
Reader::Token: waiting to finish 459, meta: creator: -1, gen: -1, block: 17/20, time: 22/36...
Reader::Token: waiting to finish 460, meta: creator: -1, gen: -1, block: 18/20, time: 22/36...
Reader::Token: waiting to finish 461, meta: creator: -1, gen: -1, block: 19/20, time: 22/36...
Reader::Token: waiting to finish 462, meta: creator: -1, gen: -1, block: 0/20, time: 23/36...
Reader::Token: waiting to finish 463, meta: creator: -1, gen: -1, block: 1/20, time: 23/36...
Reader::Token: waiting to finish 464, meta: creator: -1, gen: -1, block: 2/20, time: 23/36...
Reader::Token: waiting to finish 465, meta: creator: -1, gen: -1, block: 3/20, time: 23/36...
Reader::Token: waiting to finish 466, meta: creator: -1, gen: -1, block: 4/20, time: 23/36...
Reader::Token: waiting to finish 467, meta: creator: -1, gen: -1, block: 5/20, time: 23/36...
Reader::Token: waiting to finish 468, meta: creator: -1, gen: -1, block: 6/20, time: 23/36...
Reader::Token: waiting to finish 469, meta: creator: -1, gen: -1, block: 7/20, time: 23/36...
Reader::Token: waiting to finish 470, meta: creator: -1, gen: -1, block: 8/20, time: 23/36...
Reader::Token: waiting to finish 471, meta: creator: -1, gen: -1, block: 9/20, time: 23/36...
Reader::Token: waiting to finish 472, meta: creator: -1, gen: -1, block: 10/20, time: 23/36...
Reader::Token: waiting to finish 473, meta: creator: -1, gen: -1, block: 11/20, time: 23/36...
Reader::Token: waiting to finish 474, meta: creator: -1, gen: -1, block: 12/20, time: 23/36...
Reader::Token: waiting to finish 475, meta: creator: -1, gen: -1, block: 13/20, time: 23/36...
Reader::Token: waiting to finish 476, meta: creator: -1, gen: -1, block: 14/20, time: 23/36...
Reader::Token: waiting to finish 477, meta: creator: -1, gen: -1, block: 15/20, time: 23/36...
Reader::Token: waiting to finish 478, meta: creator: -1, gen: -1, block: 16/20, time: 23/36...
Reader::Token: waiting to finish 479, meta: creator: -1, gen: -1, block: 17/20, time: 23/36...
Reader::Token: waiting to finish 480, meta: creator: -1, gen: -1, block: 18/20, time: 23/36...
Reader::Token: waiting to finish 481, meta: creator: -1, gen: -1, block: 19/20, time: 23/36...
Reader::Token: waiting to finish 482, meta: creator: -1, gen: -1, block: 0/20, time: 24/36...
Reader::Token: waiting to finish 483, meta: creator: -1, gen: -1, block: 1/20, time: 24/36...
Reader::Token: waiting to finish 484, meta: creator: -1, gen: -1, block: 2/20, time: 24/36...
Reader::Token: waiting to finish 485, meta: creator: -1, gen: -1, block: 3/20, time: 24/36...
Reader::Token: waiting to finish 486, meta: creator: -1, gen: -1, block: 4/20, time: 24/36...
Reader::Token: waiting to finish 487, meta: creator: -1, gen: -1, block: 5/20, time: 24/36...
Reader::Token: waiting to finish 488, meta: creator: -1, gen: -1, block: 6/20, time: 24/36...
Reader::Token: waiting to finish 489, meta: creator: -1, gen: -1, block: 7/20, time: 24/36...
Reader::Token: waiting to finish 490, meta: creator: -1, gen: -1, block: 8/20, time: 24/36...
Reader::Token: waiting to finish 491, meta: creator: -1, gen: -1, block: 9/20, time: 24/36...
Reader::Token: waiting to finish 492, meta: creator: -1, gen: -1, block: 10/20, time: 24/36...
Reader::Token: waiting to finish 493, meta: creator: -1, gen: -1, block: 11/20, time: 24/36...
Reader::Token: waiting to finish 494, meta: creator: -1, gen: -1, block: 12/20, time: 24/36...
Reader::Token: waiting to finish 495, meta: creator: -1, gen: -1, block: 13/20, time: 24/36...
Reader::Token: waiting to finish 496, meta: creator: -1, gen: -1, block: 14/20, time: 24/36...
Reader::Token: waiting to finish 497, meta: creator: -1, gen: -1, block: 15/20, time: 24/36...
Reader::Token: waiting to finish 498, meta: creator: -1, gen: -1, block: 16/20, time: 24/36...
Reader::Token: waiting to finish 499, meta: creator: -1, gen: -1, block: 17/20, time: 24/36...
Reader::Token: waiting to finish 500, meta: creator: -1, gen: -1, block: 18/20, time: 24/36...
Reader::Token: waiting to finish 501, meta: creator: -1, gen: -1, block: 19/20, time: 24/36...
Reader::Token: waiting to finish 502, meta: creator: -1, gen: -1, block: 0/20, time: 25/36...
Reader::Token: waiting to finish 503, meta: creator: -1, gen: -1, block: 1/20, time: 25/36...
Reader::Token: waiting to finish 504, meta: creator: -1, gen: -1, block: 2/20, time: 25/36...
Reader::Token: waiting to finish 505, meta: creator: -1, gen: -1, block: 3/20, time: 25/36...
Reader::Token: waiting to finish 506, meta: creator: -1, gen: -1, block: 4/20, time: 25/36...
Reader::Token: waiting to finish 507, meta: creator: -1, gen: -1, block: 5/20, time: 25/36...
Reader::Token: waiting to finish 508, meta: creator: -1, gen: -1, block: 6/20, time: 25/36...
Reader::Token: waiting to finish 509, meta: creator: -1, gen: -1, block: 7/20, time: 25/36...
Reader::Token: waiting to finish 510, meta: creator: -1, gen: -1, block: 8/20, time: 25/36...
Reader::Token: waiting to finish 511, meta: creator: -1, gen: -1, block: 9/20, time: 25/36...
Reader::Token: waiting to finish 512, meta: creator: -1, gen: -1, block: 10/20, time: 25/36...
Reader::Token: waiting to finish 513, meta: creator: -1, gen: -1, block: 11/20, time: 25/36...
Reader::Token: waiting to finish 514, meta: creator: -1, gen: -1, block: 12/20, time: 25/36...
Reader::Token: waiting to finish 515, meta: creator: -1, gen: -1, block: 13/20, time: 25/36...
Reader::Token: waiting to finish 516, meta: creator: -1, gen: -1, block: 14/20, time: 25/36...
Reader::Token: waiting to finish 517, meta: creator: -1, gen: -1, block: 15/20, time: 25/36...
Reader::Token: waiting to finish 518, meta: creator: -1, gen: -1, block: 16/20, time: 25/36...
Reader::Token: waiting to finish 519, meta: creator: -1, gen: -1, block: 17/20, time: 25/36...
Reader::Token: waiting to finish 520, meta: creator: -1, gen: -1, block: 18/20, time: 25/36...
Reader::Token: waiting to finish 521, meta: creator: -1, gen: -1, block: 19/20, time: 25/36...
Reader::Token: waiting to finish 522, meta: creator: -1, gen: -1, block: 0/20, time: 26/36...
Reader::Token: waiting to finish 523, meta: creator: -1, gen: -1, block: 1/20, time: 26/36...
Reader::Token: waiting to finish 524, meta: creator: -1, gen: -1, block: 2/20, time: 26/36...
Reader::Token: waiting to finish 525, meta: creator: -1, gen: -1, block: 3/20, time: 26/36...
Reader::Token: waiting to finish 526, meta: creator: -1, gen: -1, block: 4/20, time: 26/36...
Reader::Token: waiting to finish 527, meta: creator: -1, gen: -1, block: 5/20, time: 26/36...
Reader::Token: waiting to finish 528, meta: creator: -1, gen: -1, block: 6/20, time: 26/36...
Reader::Token: waiting to finish 529, meta: creator: -1, gen: -1, block: 7/20, time: 26/36...
Reader::Token: waiting to finish 530, meta: creator: -1, gen: -1, block: 8/20, time: 26/36...
Reader::Token: waiting to finish 531, meta: creator: -1, gen: -1, block: 9/20, time: 26/36...
Reader::Token: waiting to finish 532, meta: creator: -1, gen: -1, block: 10/20, time: 26/36...
Reader::Token: waiting to finish 533, meta: creator: -1, gen: -1, block: 11/20, time: 26/36...
Reader::Token: waiting to finish 534, meta: creator: -1, gen: -1, block: 12/20, time: 26/36...
Reader::Token: waiting to finish 535, meta: creator: -1, gen: -1, block: 13/20, time: 26/36...
Reader::Token: waiting to finish 536, meta: creator: -1, gen: -1, block: 14/20, time: 26/36...
Reader::Token: waiting to finish 537, meta: creator: -1, gen: -1, block: 15/20, time: 26/36...
Reader::Token: waiting to finish 538, meta: creator: -1, gen: -1, block: 16/20, time: 26/36...
Reader::Token: waiting to finish 539, meta: creator: -1, gen: -1, block: 17/20, time: 26/36...
Reader::Token: waiting to finish 540, meta: creator: -1, gen: -1, block: 18/20, time: 26/36...
Reader::Token: waiting to finish 541, meta: creator: -1, gen: -1, block: 19/20, time: 26/36...
Reader::Token: waiting to finish 542, meta: creator: -1, gen: -1, block: 0/20, time: 27/36...
Reader::Token: waiting to finish 543, meta: creator: -1, gen: -1, block: 1/20, time: 27/36...
Reader::Token: waiting to finish 544, meta: creator: -1, gen: -1, block: 2/20, time: 27/36...
Reader::Token: waiting to finish 545, meta: creator: -1, gen: -1, block: 3/20, time: 27/36...
Reader::Token: waiting to finish 546, meta: creator: -1, gen: -1, block: 4/20, time: 27/36...
Reader::Token: waiting to finish 547, meta: creator: -1, gen: -1, block: 5/20, time: 27/36...
Reader::Token: waiting to finish 548, meta: creator: -1, gen: -1, block: 6/20, time: 27/36...
Reader::Token: waiting to finish 549, meta: creator: -1, gen: -1, block: 7/20, time: 27/36...
Reader::Token: waiting to finish 550, meta: creator: -1, gen: -1, block: 8/20, time: 27/36...
Reader::Token: waiting to finish 551, meta: creator: -1, gen: -1, block: 9/20, time: 27/36...
Reader::Token: waiting to finish 552, meta: creator: -1, gen: -1, block: 10/20, time: 27/36...
Reader::Token: waiting to finish 553, meta: creator: -1, gen: -1, block: 11/20, time: 27/36...
Reader::Token: waiting to finish 554, meta: creator: -1, gen: -1, block: 12/20, time: 27/36...
Reader::Token: waiting to finish 555, meta: creator: -1, gen: -1, block: 13/20, time: 27/36...
Reader::Token: waiting to finish 556, meta: creator: -1, gen: -1, block: 14/20, time: 27/36...
Reader::Token: waiting to finish 557, meta: creator: -1, gen: -1, block: 15/20, time: 27/36...
Reader::Token: waiting to finish 558, meta: creator: -1, gen: -1, block: 16/20, time: 27/36...
Reader::Token: waiting to finish 559, meta: creator: -1, gen: -1, block: 17/20, time: 27/36...
Reader::Token: waiting to finish 560, meta: creator: -1, gen: -1, block: 18/20, time: 27/36...
Reader::Token: waiting to finish 561, meta: creator: -1, gen: -1, block: 19/20, time: 27/36...
Reader::Token: waiting to finish 562, meta: creator: -1, gen: -1, block: 0/20, time: 28/36...
Reader::Token: waiting to finish 563, meta: creator: -1, gen: -1, block: 1/20, time: 28/36...
Reader::Token: waiting to finish 564, meta: creator: -1, gen: -1, block: 2/20, time: 28/36...
Reader::Token: waiting to finish 565, meta: creator: -1, gen: -1, block: 3/20, time: 28/36...
Reader::Token: waiting to finish 566, meta: creator: -1, gen: -1, block: 4/20, time: 28/36...
Reader::Token: waiting to finish 567, meta: creator: -1, gen: -1, block: 5/20, time: 28/36...
Reader::Token: waiting to finish 568, meta: creator: -1, gen: -1, block: 6/20, time: 28/36...
Reader::Token: waiting to finish 569, meta: creator: -1, gen: -1, block: 7/20, time: 28/36...
Reader::Token: waiting to finish 570, meta: creator: -1, gen: -1, block: 8/20, time: 28/36...
Reader::Token: waiting to finish 571, meta: creator: -1, gen: -1, block: 9/20, time: 28/36...
Reader::Token: waiting to finish 572, meta: creator: -1, gen: -1, block: 10/20, time: 28/36...
Reader::Token: waiting to finish 573, meta: creator: -1, gen: -1, block: 11/20, time: 28/36...
Reader::Token: waiting to finish 574, meta: creator: -1, gen: -1, block: 12/20, time: 28/36...
Reader::Token: waiting to finish 575, meta: creator: -1, gen: -1, block: 13/20, time: 28/36...
Reader::Token: waiting to finish 576, meta: creator: -1, gen: -1, block: 14/20, time: 28/36...
Reader::Token: waiting to finish 577, meta: creator: -1, gen: -1, block: 15/20, time: 28/36...
Reader::Token: waiting to finish 578, meta: creator: -1, gen: -1, block: 16/20, time: 28/36...
Reader::Token: waiting to finish 579, meta: creator: -1, gen: -1, block: 17/20, time: 28/36...
Reader::Token: waiting to finish 580, meta: creator: -1, gen: -1, block: 18/20, time: 28/36...
Reader::Token: waiting to finish 581, meta: creator: -1, gen: -1, block: 19/20, time: 28/36...
Reader::Token: waiting to finish 582, meta: creator: -1, gen: -1, block: 0/20, time: 29/36...
Reader::Token: waiting to finish 583, meta: creator: -1, gen: -1, block: 1/20, time: 29/36...
Reader::Token: waiting to finish 584, meta: creator: -1, gen: -1, block: 2/20, time: 29/36...
Reader::Token: waiting to finish 585, meta: creator: -1, gen: -1, block: 3/20, time: 29/36...
Reader::Token: waiting to finish 586, meta: creator: -1, gen: -1, block: 4/20, time: 29/36...
Reader::Token: waiting to finish 587, meta: creator: -1, gen: -1, block: 5/20, time: 29/36...
Reader::Token: waiting to finish 588, meta: creator: -1, gen: -1, block: 6/20, time: 29/36...
Reader::Token: waiting to finish 589, meta: creator: -1, gen: -1, block: 7/20, time: 29/36...
Reader::Token: waiting to finish 590, meta: creator: -1, gen: -1, block: 8/20, time: 29/36...
Reader::Token: waiting to finish 591, meta: creator: -1, gen: -1, block: 9/20, time: 29/36...
Reader::Token: waiting to finish 592, meta: creator: -1, gen: -1, block: 10/20, time: 29/36...
Reader::Token: waiting to finish 593, meta: creator: -1, gen: -1, block: 11/20, time: 29/36...
Reader::Token: waiting to finish 594, meta: creator: -1, gen: -1, block: 12/20, time: 29/36...
Reader::Token: waiting to finish 595, meta: creator: -1, gen: -1, block: 13/20, time: 29/36...
Reader::Token: waiting to finish 596, meta: creator: -1, gen: -1, block: 14/20, time: 29/36...
Reader::Token: waiting to finish 597, meta: creator: -1, gen: -1, block: 15/20, time: 29/36...
Reader::Token: waiting to finish 598, meta: creator: -1, gen: -1, block: 16/20, time: 29/36...
Reader::Token: waiting to finish 599, meta: creator: -1, gen: -1, block: 17/20, time: 29/36...
Reader::Token: waiting to finish 600, meta: creator: -1, gen: -1, block: 18/20, time: 29/36...
Reader::Token: waiting to finish 601, meta: creator: -1, gen: -1, block: 19/20, time: 29/36...
Reader::Token: waiting to finish 602, meta: creator: -1, gen: -1, block: 0/20, time: 30/36...
Reader::Token: waiting to finish 603, meta: creator: -1, gen: -1, block: 1/20, time: 30/36...
Reader::Token: waiting to finish 604, meta: creator: -1, gen: -1, block: 2/20, time: 30/36...
Reader::Token: waiting to finish 605, meta: creator: -1, gen: -1, block: 3/20, time: 30/36...
Reader::Token: waiting to finish 606, meta: creator: -1, gen: -1, block: 4/20, time: 30/36...
Reader::Token: waiting to finish 607, meta: creator: -1, gen: -1, block: 5/20, time: 30/36...
Reader::Token: waiting to finish 608, meta: creator: -1, gen: -1, block: 6/20, time: 30/36...
Reader::Token: waiting to finish 609, meta: creator: -1, gen: -1, block: 7/20, time: 30/36...
Reader::Token: waiting to finish 610, meta: creator: -1, gen: -1, block: 8/20, time: 30/36...
Reader::Token: waiting to finish 611, meta: creator: -1, gen: -1, block: 9/20, time: 30/36...
Reader::Token: waiting to finish 612, meta: creator: -1, gen: -1, block: 10/20, time: 30/36...
Reader::Token: waiting to finish 613, meta: creator: -1, gen: -1, block: 11/20, time: 30/36...
Reader::Token: waiting to finish 614, meta: creator: -1, gen: -1, block: 12/20, time: 30/36...
Reader::Token: waiting to finish 615, meta: creator: -1, gen: -1, block: 13/20, time: 30/36...
Reader::Token: waiting to finish 616, meta: creator: -1, gen: -1, block: 14/20, time: 30/36...
Reader::Token: waiting to finish 617, meta: creator: -1, gen: -1, block: 15/20, time: 30/36...
Reader::Token: waiting to finish 618, meta: creator: -1, gen: -1, block: 16/20, time: 30/36...
Reader::Token: waiting to finish 619, meta: creator: -1, gen: -1, block: 17/20, time: 30/36...
Reader::Token: waiting to finish 620, meta: creator: -1, gen: -1, block: 18/20, time: 30/36...
Reader::Token: waiting to finish 621, meta: creator: -1, gen: -1, block: 19/20, time: 30/36...
Reader::Token: waiting to finish 622, meta: creator: -1, gen: -1, block: 0/20, time: 31/36...
Reader::Token: waiting to finish 623, meta: creator: -1, gen: -1, block: 1/20, time: 31/36...
Reader::Token: waiting to finish 624, meta: creator: -1, gen: -1, block: 2/20, time: 31/36...
Reader::Token: waiting to finish 625, meta: creator: -1, gen: -1, block: 3/20, time: 31/36...
Reader::Token: waiting to finish 626, meta: creator: -1, gen: -1, block: 4/20, time: 31/36...
Reader::Token: waiting to finish 627, meta: creator: -1, gen: -1, block: 5/20, time: 31/36...
Reader::Token: waiting to finish 628, meta: creator: -1, gen: -1, block: 6/20, time: 31/36...
Reader::Token: waiting to finish 629, meta: creator: -1, gen: -1, block: 7/20, time: 31/36...
Reader::Token: waiting to finish 630, meta: creator: -1, gen: -1, block: 8/20, time: 31/36...
Reader::Token: waiting to finish 631, meta: creator: -1, gen: -1, block: 9/20, time: 31/36...
Reader::Token: waiting to finish 632, meta: creator: -1, gen: -1, block: 10/20, time: 31/36...
Reader::Token: waiting to finish 633, meta: creator: -1, gen: -1, block: 11/20, time: 31/36...
Reader::Token: waiting to finish 634, meta: creator: -1, gen: -1, block: 12/20, time: 31/36...
Reader::Token: waiting to finish 635, meta: creator: -1, gen: -1, block: 13/20, time: 31/36...
Reader::Token: waiting to finish 636, meta: creator: -1, gen: -1, block: 14/20, time: 31/36...
Reader::Token: waiting to finish 637, meta: creator: -1, gen: -1, block: 15/20, time: 31/36...
Reader::Token: waiting to finish 638, meta: creator: -1, gen: -1, block: 16/20, time: 31/36...
Reader::Token: waiting to finish 639, meta: creator: -1, gen: -1, block: 17/20, time: 31/36...
Reader::Token: waiting to finish 640, meta: creator: -1, gen: -1, block: 18/20, time: 31/36...
Reader::Token: waiting to finish 641, meta: creator: -1, gen: -1, block: 19/20, time: 31/36...
Reader::Token: waiting to finish 642, meta: creator: -1, gen: -1, block: 0/20, time: 32/36...
Reader::Token: waiting to finish 643, meta: creator: -1, gen: -1, block: 1/20, time: 32/36...
Reader::Token: waiting to finish 644, meta: creator: -1, gen: -1, block: 2/20, time: 32/36...
Reader::Token: waiting to finish 645, meta: creator: -1, gen: -1, block: 3/20, time: 32/36...
Reader::Token: waiting to finish 646, meta: creator: -1, gen: -1, block: 4/20, time: 32/36...
Reader::Token: waiting to finish 647, meta: creator: -1, gen: -1, block: 5/20, time: 32/36...
Reader::Token: waiting to finish 648, meta: creator: -1, gen: -1, block: 6/20, time: 32/36...
Reader::Token: waiting to finish 649, meta: creator: -1, gen: -1, block: 7/20, time: 32/36...
Reader::Token: waiting to finish 650, meta: creator: -1, gen: -1, block: 8/20, time: 32/36...
Reader::Token: waiting to finish 651, meta: creator: -1, gen: -1, block: 9/20, time: 32/36...
Reader::Token: waiting to finish 652, meta: creator: -1, gen: -1, block: 10/20, time: 32/36...
Reader::Token: waiting to finish 653, meta: creator: -1, gen: -1, block: 11/20, time: 32/36...
Reader::Token: waiting to finish 654, meta: creator: -1, gen: -1, block: 12/20, time: 32/36...
Reader::Token: waiting to finish 655, meta: creator: -1, gen: -1, block: 13/20, time: 32/36...
Reader::Token: waiting to finish 656, meta: creator: -1, gen: -1, block: 14/20, time: 32/36...
Reader::Token: waiting to finish 657, meta: creator: -1, gen: -1, block: 15/20, time: 32/36...
Reader::Token: waiting to finish 658, meta: creator: -1, gen: -1, block: 16/20, time: 32/36...
Reader::Token: waiting to finish 659, meta: creator: -1, gen: -1, block: 17/20, time: 32/36...
Reader::Token: waiting to finish 660, meta: creator: -1, gen: -1, block: 18/20, time: 32/36...
Reader::Token: waiting to finish 661, meta: creator: -1, gen: -1, block: 19/20, time: 32/36...
Reader::Token: waiting to finish 662, meta: creator: -1, gen: -1, block: 0/20, time: 33/36...
Reader::Token: waiting to finish 663, meta: creator: -1, gen: -1, block: 1/20, time: 33/36...
Reader::Token: waiting to finish 664, meta: creator: -1, gen: -1, block: 2/20, time: 33/36...
Reader::Token: waiting to finish 665, meta: creator: -1, gen: -1, block: 3/20, time: 33/36...
Reader::Token: waiting to finish 666, meta: creator: -1, gen: -1, block: 4/20, time: 33/36...
Reader::Token: waiting to finish 667, meta: creator: -1, gen: -1, block: 5/20, time: 33/36...
Reader::Token: waiting to finish 668, meta: creator: -1, gen: -1, block: 6/20, time: 33/36...
Reader::Token: waiting to finish 669, meta: creator: -1, gen: -1, block: 7/20, time: 33/36...
Reader::Token: waiting to finish 670, meta: creator: -1, gen: -1, block: 8/20, time: 33/36...
Reader::Token: waiting to finish 671, meta: creator: -1, gen: -1, block: 9/20, time: 33/36...
Reader::Token: waiting to finish 672, meta: creator: -1, gen: -1, block: 10/20, time: 33/36...
Reader::Token: waiting to finish 673, meta: creator: -1, gen: -1, block: 11/20, time: 33/36...
Reader::Token: waiting to finish 674, meta: creator: -1, gen: -1, block: 12/20, time: 33/36...
Reader::Token: waiting to finish 675, meta: creator: -1, gen: -1, block: 13/20, time: 33/36...
Reader::Token: waiting to finish 676, meta: creator: -1, gen: -1, block: 14/20, time: 33/36...
Reader::Token: waiting to finish 677, meta: creator: -1, gen: -1, block: 15/20, time: 33/36...
Reader::Token: waiting to finish 678, meta: creator: -1, gen: -1, block: 16/20, time: 33/36...
Reader::Token: waiting to finish 679, meta: creator: -1, gen: -1, block: 17/20, time: 33/36...
Reader::Token: waiting to finish 680, meta: creator: -1, gen: -1, block: 18/20, time: 33/36...
Reader::Token: waiting to finish 681, meta: creator: -1, gen: -1, block: 19/20, time: 33/36...
Reader::Token: waiting to finish 682, meta: creator: -1, gen: -1, block: 0/20, time: 34/36...
Reader::Token: waiting to finish 683, meta: creator: -1, gen: -1, block: 1/20, time: 34/36...
Reader::Token: waiting to finish 684, meta: creator: -1, gen: -1, block: 2/20, time: 34/36...
Reader::Token: waiting to finish 685, meta: creator: -1, gen: -1, block: 3/20, time: 34/36...
Reader::Token: waiting to finish 686, meta: creator: -1, gen: -1, block: 4/20, time: 34/36...
Reader::Token: waiting to finish 687, meta: creator: -1, gen: -1, block: 5/20, time: 34/36...
Reader::Token: waiting to finish 688, meta: creator: -1, gen: -1, block: 6/20, time: 34/36...
Reader::Token: waiting to finish 689, meta: creator: -1, gen: -1, block: 7/20, time: 34/36...
Reader::Token: waiting to finish 690, meta: creator: -1, gen: -1, block: 8/20, time: 34/36...
Reader::Token: waiting to finish 691, meta: creator: -1, gen: -1, block: 9/20, time: 34/36...
Reader::Token: waiting to finish 692, meta: creator: -1, gen: -1, block: 10/20, time: 34/36...
Reader::Token: waiting to finish 693, meta: creator: -1, gen: -1, block: 11/20, time: 34/36...
Reader::Token: waiting to finish 694, meta: creator: -1, gen: -1, block: 12/20, time: 34/36...
Reader::Token: waiting to finish 695, meta: creator: -1, gen: -1, block: 13/20, time: 34/36...
Reader::Token: waiting to finish 696, meta: creator: -1, gen: -1, block: 14/20, time: 34/36...
Reader::Token: waiting to finish 697, meta: creator: -1, gen: -1, block: 15/20, time: 34/36...
Reader::Token: waiting to finish 698, meta: creator: -1, gen: -1, block: 16/20, time: 34/36...
Reader::Token: waiting to finish 699, meta: creator: -1, gen: -1, block: 17/20, time: 34/36...
Reader::Token: waiting to finish 700, meta: creator: -1, gen: -1, block: 18/20, time: 34/36...
Reader::Token: waiting to finish 701, meta: creator: -1, gen: -1, block: 19/20, time: 34/36...
Reader::Token: waiting to finish 702, meta: creator: -1, gen: -1, block: 0/20, time: 35/36...
Reader::Token: waiting to finish 703, meta: creator: -1, gen: -1, block: 1/20, time: 35/36...
Reader::Token: waiting to finish 704, meta: creator: -1, gen: -1, block: 2/20, time: 35/36...
Reader::Token: waiting to finish 705, meta: creator: -1, gen: -1, block: 3/20, time: 35/36...
Reader::Token: waiting to finish 706, meta: creator: -1, gen: -1, block: 4/20, time: 35/36...
Reader::Token: waiting to finish 707, meta: creator: -1, gen: -1, block: 5/20, time: 35/36...
Reader::Token: waiting to finish 708, meta: creator: -1, gen: -1, block: 6/20, time: 35/36...
Reader::Token: waiting to finish 709, meta: creator: -1, gen: -1, block: 7/20, time: 35/36...
Reader::Token: waiting to finish 710, meta: creator: -1, gen: -1, block: 8/20, time: 35/36...
Reader::Token: waiting to finish 711, meta: creator: -1, gen: -1, block: 9/20, time: 35/36...
Reader::Token: waiting to finish 712, meta: creator: -1, gen: -1, block: 10/20, time: 35/36...
Reader::Token: waiting to finish 713, meta: creator: -1, gen: -1, block: 11/20, time: 35/36...
Reader::Token: waiting to finish 714, meta: creator: -1, gen: -1, block: 12/20, time: 35/36...
Reader::Token: waiting to finish 715, meta: creator: -1, gen: -1, block: 13/20, time: 35/36...
Reader::Token: waiting to finish 716, meta: creator: -1, gen: -1, block: 14/20, time: 35/36...
Reader::Token: waiting to finish 717, meta: creator: -1, gen: -1, block: 15/20, time: 35/36...
Reader::Token: waiting to finish 718, meta: creator: -1, gen: -1, block: 16/20, time: 35/36...
Reader::Token: waiting to finish 719, meta: creator: -1, gen: -1, block: 17/20, time: 35/36...
Reader::Token: waiting to finish 720, meta: creator: -1, gen: -1, block: 18/20, time: 35/36...
Reader::Token: waiting to finish 721, meta: creator: -1, gen: -1, block: 19/20, time: 35/36...
