MasterHub=getMasterHub()
VistleSession=getVistleSession()
WorkflowConfig=getWorkflowConfig()
uuids = {}



# spawn all local modules
umReadTsunami1 = spawnAsync(MasterHub, 'ReadTsunami')
umMapDrape2 = spawnAsync(MasterHub, 'MapDrape')
umLoadCover3 = spawnAsync(MasterHub, 'LoadCover')
umColor4 = spawnAsync(MasterHub, 'Color')
umVariant5 = spawnAsync(MasterHub, 'Variant')
umVariant6 = spawnAsync(MasterHub, 'Variant')
umVariant7 = spawnAsync(MasterHub, 'Variant')
umMapDrape8 = spawnAsync(MasterHub, 'MapDrape')
umIndexManifolds9 = spawnAsync(MasterHub, 'IndexManifolds')
umIndexManifolds10 = spawnAsync(MasterHub, 'IndexManifolds')
umCOVER11 = spawnAsync(MasterHub, 'COVER')

mReadTsunami1 = waitForSpawn(umReadTsunami1)
setVectorParam(mReadTsunami1, '_position', 275.0, -878.0, True)
setIntParam(mReadTsunami1, '_benchmark', 1, True)
setIntParam(mReadTsunami1, 'first_step', 500, True)
setIntParam(mReadTsunami1, 'last_step', 500, True)
setIntParam(mReadTsunami1, 'step_increment', 5, True)
setStringParam(mReadTsunami1, 'file_dir', '/home/mdjur/data/visfs1/ChEESE/tsunami/cadiz/cadiz_5m.nc', True)
setFloatParam(mReadTsunami1, 'fillValueNew', -8.0, True)
applyParameters(mReadTsunami1)

mMapDrape2 = waitForSpawn(umMapDrape2)
setVectorParam(mMapDrape2, '_position', 357.0, -689.0, True)
setStringParam(mMapDrape2, 'from', '+proj=longlat', True)
setStringParam(mMapDrape2, 'to', '+proj=merc +a=6378137 +b=6378137 +x_0=8 +y_0=8 +k_0=0.805 +units=m', True)
setVectorParam(mMapDrape2, 'offset', 563652.9581, -3520987.995, 0.0, True)
applyParameters(mMapDrape2)

mLoadCover3 = waitForSpawn(umLoadCover3)
setVectorParam(mLoadCover3, '_position', 66.0, -688.0, True)
setStringParam(mLoadCover3, 'filename', '/home/mdjur/data/Tsunami/vrml/city/praesentation.wrl', True)
applyParameters(mLoadCover3)

mColor4 = waitForSpawn(umColor4)
setVectorParam(mColor4, '_position', 407.0, -594.0, True)
setFloatParam(mColor4, 'min', -9999.0, True)
setFloatParam(mColor4, 'max', 17.45217514038086, True)
applyParameters(mColor4)

mVariant5 = waitForSpawn(umVariant5)
setVectorParam(mVariant5, '_position', 297.0, -593.0, True)
setStringParam(mVariant5, 'variant', 'max_u', True)
applyParameters(mVariant5)

mVariant6 = waitForSpawn(umVariant6)
setVectorParam(mVariant6, '_position', 67.0, -595.0, True)
setStringParam(mVariant6, 'variant', 'google', True)
setIntParam(mVariant6, 'visibility_default', 2, True)
applyParameters(mVariant6)

mVariant7 = waitForSpawn(umVariant7)
setVectorParam(mVariant7, '_position', 191.0, -594.0, True)
setStringParam(mVariant7, 'variant', 'netcdf_topo', True)
setIntParam(mVariant7, 'visibility_default', 2, True)
applyParameters(mVariant7)

mMapDrape8 = waitForSpawn(umMapDrape8)
setVectorParam(mMapDrape8, '_position', 189.0, -689.0, True)
setStringParam(mMapDrape8, 'from', '+proj=longlat', True)
setStringParam(mMapDrape8, 'to', '+proj=merc +a=6378137 +b=6378137 +x_0=8 +y_0=8 +k_0=0.805 +units=m', True)
setVectorParam(mMapDrape8, 'offset', 563652.9581, -3520987.995, 0.0, True)
applyParameters(mMapDrape8)

mIndexManifolds9 = waitForSpawn(umIndexManifolds9)
setVectorParam(mIndexManifolds9, '_position', 357.0, -777.0, True)
applyParameters(mIndexManifolds9)

mIndexManifolds10 = waitForSpawn(umIndexManifolds10)
setVectorParam(mIndexManifolds10, '_position', 189.0, -777.0, True)
applyParameters(mIndexManifolds10)

mCOVER11 = waitForSpawn(umCOVER11)
setVectorParam(mCOVER11, '_position', 237.0, -430.0, True)
setIntParam(mCOVER11, 'render_mode', 4, True)
applyParameters(mCOVER11)

# all local connections
connect(mReadTsunami1,'Ground surface', mIndexManifolds10,'data_in0')
connect(mReadTsunami1,'scalar_port_0', mIndexManifolds9,'data_in0')
connect(mMapDrape2,'data_out0', mColor4,'data_in')
connect(mMapDrape2,'data_out0', mVariant5,'data_in')
connect(mLoadCover3,'grid_out', mVariant6,'data_in')
connect(mColor4,'color_out', mCOVER11,'data_in')
connect(mVariant5,'data_out', mCOVER11,'data_in')
connect(mVariant6,'data_out', mCOVER11,'data_in')
connect(mVariant7,'data_out', mCOVER11,'data_in')
connect(mMapDrape8,'data_out0', mVariant7,'data_in')
connect(mIndexManifolds9,'surface_out0', mMapDrape2,'data_in0')
connect(mIndexManifolds10,'surface_out0', mMapDrape8,'data_in0')

# spawn all remote modules

# connections between local and remote
