MasterHub=getMasterHub()
VistleSession=getVistleSession()
uuids = {}


# spawn all local modules
umReadTsunami16 = spawnAsync(MasterHub, 'ReadTsunami')
umMapDrape17 = spawnAsync(MasterHub, 'MapDrape')
umLoadCover18 = spawnAsync(MasterHub, 'LoadCover')
umColor19 = spawnAsync(MasterHub, 'Color')
umVariant21 = spawnAsync(MasterHub, 'Variant')
umVariant23 = spawnAsync(MasterHub, 'Variant')
umVariant24 = spawnAsync(MasterHub, 'Variant')
umMapDrape25 = spawnAsync(MasterHub, 'MapDrape')
umIndexManifolds27 = spawnAsync(MasterHub, 'IndexManifolds')
umIndexManifolds29 = spawnAsync(MasterHub, 'IndexManifolds')
umCOVER30 = spawnAsync(MasterHub, 'COVER')

mReadTsunami16 = waitForSpawn(umReadTsunami16)
setVectorParam(mReadTsunami16, '_position', 275.0, -878.0, True)
setIntParam(mReadTsunami16, '_benchmark', 1, True)
setIntParam(mReadTsunami16, 'first_step', 500, True)
setIntParam(mReadTsunami16, 'last_step', 500, True)
setIntParam(mReadTsunami16, 'step_increment', 5, True)
setStringParam(mReadTsunami16, 'file_dir', '/home/mdjur/data/visfs1/ChEESE/tsunami/cadiz/cadiz_5m.nc', True)
setIntParam(mReadTsunami16, 'blocks latitude', 1, True)
setIntParam(mReadTsunami16, 'blocks longitude', 1, True)
setFloatParam(mReadTsunami16, 'fillValueNew', -8.0, True)
setStringParam(mReadTsunami16, 'bathymetry ', 'original_bathy', True)
setStringParam(mReadTsunami16, 'Scalar 0', 'max_height', True)
setStringParam(mReadTsunami16, 'Scalar 1', 'arrival_times', True)
setStringParam(mReadTsunami16, 'Scalar 2', 'arrival_times', True)
setStringParam(mReadTsunami16, 'Scalar 3', 'arrival_times', True)
applyParameters(mReadTsunami16)

mMapDrape17 = waitForSpawn(umMapDrape17)
setVectorParam(mMapDrape17, '_position', 357.0, -689.0, True)
setStringParam(mMapDrape17, 'from', '+proj=longlat', True)
setStringParam(mMapDrape17, 'to', '+proj=merc +a=6378137 +b=6378137 +x_0=8 +y_0=8 +k_0=0.805 +units=m', True)
setVectorParam(mMapDrape17, 'offset', 563652.9581, -3520987.995, 0.0, True)
applyParameters(mMapDrape17)

mLoadCover18 = waitForSpawn(umLoadCover18)
setVectorParam(mLoadCover18, '_position', 66.0, -688.0, True)
setStringParam(mLoadCover18, 'filename', '/home/mdjur/data/Tsunami/vrml/city/praesentation.wrl', True)
applyParameters(mLoadCover18)

mColor19 = waitForSpawn(umColor19)
setVectorParam(mColor19, '_position', 407.0, -594.0, True)
setFloatParam(mColor19, 'min', -9999.0, True)
setFloatParam(mColor19, 'max', 17.45217514038086, True)
applyParameters(mColor19)

mVariant21 = waitForSpawn(umVariant21)
setVectorParam(mVariant21, '_position', 297.0, -593.0, True)
setStringParam(mVariant21, 'variant', 'max_u', True)
applyParameters(mVariant21)

mVariant23 = waitForSpawn(umVariant23)
setVectorParam(mVariant23, '_position', 67.0, -595.0, True)
setStringParam(mVariant23, 'variant', 'google', True)
setIntParam(mVariant23, 'visibility_default', 2, True)
applyParameters(mVariant23)

mVariant24 = waitForSpawn(umVariant24)
setVectorParam(mVariant24, '_position', 191.0, -594.0, True)
setStringParam(mVariant24, 'variant', 'netcdf_topo', True)
setIntParam(mVariant24, 'visibility_default', 2, True)
applyParameters(mVariant24)

mMapDrape25 = waitForSpawn(umMapDrape25)
setVectorParam(mMapDrape25, '_position', 189.0, -689.0, True)
setStringParam(mMapDrape25, 'from', '+proj=longlat', True)
setStringParam(mMapDrape25, 'to', '+proj=merc +a=6378137 +b=6378137 +x_0=8 +y_0=8 +k_0=0.805 +units=m', True)
setVectorParam(mMapDrape25, 'offset', 563652.9581, -3520987.995, 0.0, True)
applyParameters(mMapDrape25)

mIndexManifolds27 = waitForSpawn(umIndexManifolds27)
setVectorParam(mIndexManifolds27, '_position', 357.0, -777.0, True)
applyParameters(mIndexManifolds27)

mIndexManifolds29 = waitForSpawn(umIndexManifolds29)
setVectorParam(mIndexManifolds29, '_position', 189.0, -777.0, True)
applyParameters(mIndexManifolds29)

mCOVER30 = waitForSpawn(umCOVER30)
setVectorParam(mCOVER30, '_position', 237.0, -430.0, True)
setIntParam(mCOVER30, 'render_mode', 4, True)
applyParameters(mCOVER30)

# all local connections
connect(mReadTsunami16,'Ground surface', mIndexManifolds29,'data_in0')
connect(mReadTsunami16,'Scalar port 0', mIndexManifolds27,'data_in0')
connect(mMapDrape17,'data_out0', mColor19,'data_in')
connect(mMapDrape17,'data_out0', mVariant21,'data_in')
connect(mLoadCover18,'grid_out', mVariant23,'data_in')
connect(mColor19,'color_out', mCOVER30,'data_in')
connect(mVariant21,'data_out', mCOVER30,'data_in')
connect(mVariant23,'data_out', mCOVER30,'data_in')
connect(mVariant24,'data_out', mCOVER30,'data_in')
connect(mMapDrape25,'data_out0', mVariant24,'data_in')
connect(mIndexManifolds27,'surface_out0', mMapDrape17,'data_in0')
connect(mIndexManifolds29,'surface_out0', mMapDrape25,'data_in0')

# spawn all remote modules

# connections between local and remote
