MasterHub=getMasterHub()
VistleSession=getVistleSession()
WorkflowConfig=getWorkflowConfig()
uuids = {}



# spawn all local modules
umReadTsunami1 = spawnAsync(MasterHub, 'ReadTsunami')
umColor2 = spawnAsync(MasterHub, 'Color')
umCOVER3 = spawnAsync(MasterHub, 'COVER')

mReadTsunami1 = waitForSpawn(umReadTsunami1)
setVectorParam(mReadTsunami1, '_position', 0.0, -80.0, True)
setIntParam(mReadTsunami1, 'first_step', 200, True)
setIntParam(mReadTsunami1, 'last_step', 400, True)
setStringParam(mReadTsunami1, 'file_dir', '/data/ChEESE/tsunami/pelicula_eta.nc', True)
setIntParam(mReadTsunami1, 'fill', 0, True)
applyParameters(mReadTsunami1)

mColor2 = waitForSpawn(umColor2)
setVectorParam(mColor2, '_position', 76.0, 0.0, True)
setFloatParam(mColor2, 'min', 3.4028234663852886e+38, True)
setFloatParam(mColor2, 'max', -3.4028234663852886e+38, True)
applyParameters(mColor2)

mCOVER3 = waitForSpawn(umCOVER3)
setVectorParam(mCOVER3, '_position', 0.0, 80.0, True)
setIntParam(mCOVER3, 'render_mode', 4, True)
applyParameters(mCOVER3)

# all local connections
connect(mReadTsunami1,'Ground surface', mCOVER3,'data_in')
connect(mReadTsunami1,'scalar_port_0', mColor2,'data_in')
connect(mReadTsunami1,'scalar_port_0', mCOVER3,'data_in')
connect(mColor2,'color_out', mCOVER3,'data_in')

# spawn all remote modules

# connections between local and remote
