import os
covisedir = os.getenv("COVISEDIR")


MasterHub=getMasterHub()
VistleSession=getVistleSession()
WorkflowConfig=getWorkflowConfig()
uuids = {}



umReadCoviseDirectory1 = spawnAsync(MasterHub, 'ReadCoviseDirectory')
umBoundingBox2 = spawnAsync(MasterHub, 'BoundingBox')
umCOVER3 = spawnAsync(MasterHub, 'COVER')

mReadCoviseDirectory1 = waitForSpawn(umReadCoviseDirectory1)
setVectorParam(VistleSession, f'position[{mReadCoviseDirectory1}]', 0.0, 85.0)
setStringParam(mReadCoviseDirectory1, 'directory', covisedir + '/share/covise/example-data/tutorial', True)
setStringParam(mReadCoviseDirectory1, 'grid', 'tiny_geo', True)
applyParameters(mReadCoviseDirectory1)

mBoundingBox2 = waitForSpawn(umBoundingBox2)
setVectorParam(VistleSession, f'position[{mBoundingBox2}]', 0.0, 153.0)
setVectorParam(mBoundingBox2, 'min', -0.4000000059604645, -1.7999999523162842, -0.10000000149011612, True)
setVectorParam(mBoundingBox2, 'max', 0.6000000238418579, 0.5249999761581421, 0.20000001788139343, True)
setIntVectorParam(mBoundingBox2, 'min_index', 895, 2159, 2159, True)
setIntVectorParam(mBoundingBox2, 'max_index', 3619, 905, 20505, True)
applyParameters(mBoundingBox2)

mCOVER3 = waitForSpawn(umCOVER3)
setVectorParam(VistleSession, f'position[{mCOVER3}]', -0.0, 221.0)
setIntParam(mCOVER3, 'render_mode', 4, True)
applyParameters(mCOVER3)

connect(mReadCoviseDirectory1,'grid_out', mBoundingBox2,'grid_in')
connect(mBoundingBox2,'grid_out', mCOVER3,'data_in')
