import os
covisedir = os.getenv("COVISEDIR")


MasterHub=getMasterHub()
VistleSession=getVistleSession()
WorkflowConfig=getWorkflowConfig()
uuids = {}



umReadCoviseDirectory1 = spawnAsync(MasterHub, 'ReadCoviseDirectory')
umCOVER2 = spawnAsync(MasterHub, 'COVER')
umDomainSurface3 = spawnAsync(MasterHub, 'DomainSurface')
umCutGeometry4 = spawnAsync(MasterHub, 'CutGeometry')
umColor6 = spawnAsync(MasterHub, 'Color')
umIsoSurface7 = spawnAsync(MasterHub, 'IsoSurface')

mReadCoviseDirectory1 = waitForSpawn(umReadCoviseDirectory1)
setVectorParam(VistleSession, f'position[{mReadCoviseDirectory1}]', -0.0, 17.0)
setStringParam(mReadCoviseDirectory1, 'directory', covisedir + '/share/covise/example-data/tutorial', True)
setStringParam(mReadCoviseDirectory1, 'grid', 'tiny_geo', True)
setStringParam(mReadCoviseDirectory1, 'field0', 'tiny_p', True)
applyParameters(mReadCoviseDirectory1)

mCOVER2 = waitForSpawn(umCOVER2)
setVectorParam(VistleSession, f'position[{mCOVER2}]', 34.0, 272.0)
setIntParam(mCOVER2, 'render_mode', 4, True)
applyParameters(mCOVER2)

mDomainSurface3 = waitForSpawn(umDomainSurface3)
setVectorParam(VistleSession, f'position[{mDomainSurface3}]', -51.0, 102.0)

mCutGeometry4 = waitForSpawn(umCutGeometry4)
setVectorParam(VistleSession, f'position[{mCutGeometry4}]', -51.0, 187.0)
setVectorParam(mCutGeometry4, 'point', 0.009750273078680038, -0.00717993313446641, 0.02191287651658058, True)
setVectorParam(mCutGeometry4, 'vertex', 0.0, 6.123234262925839e-17, 1.0, True)
setFloatParam(mCutGeometry4, 'scalar', 0.02191287651658058, True)
applyParameters(mCutGeometry4)

mColor6 = waitForSpawn(umColor6)
setVectorParam(VistleSession, f'position[{mColor6}]', 153.0, 102.0)
setStringParam(mColor6, 'species', 'tiny_p', True)
setFloatParam(mColor6, 'min', -0.4708384871482849, True)
setFloatParam(mColor6, 'max', 3.7333059310913086, True)
setIntParam(mColor6, 'map', 1, True)
applyParameters(mColor6)

mIsoSurface7 = waitForSpawn(umIsoSurface7)
setVectorParam(VistleSession, f'position[{mIsoSurface7}]', 68.0, 102.0)
setFloatParam(mIsoSurface7, 'isovalue', 0.05828211456537247, True)
setVectorParam(mIsoSurface7, 'isopoint', 0.25865375995635986, -0.13177241384983063, 0.04442386329174042, True)
setIntParam(mIsoSurface7, 'point_or_value', 0, True)
applyParameters(mIsoSurface7)

connect(mReadCoviseDirectory1,'grid_out', mDomainSurface3,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mColor6,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mIsoSurface7,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mIsoSurface7,'mapdata_in')
connect(mDomainSurface3,'data_out', mCutGeometry4,'grid_in')
connect(mDomainSurface3,'lines_out', mCOVER2,'data_in')
connect(mCutGeometry4,'grid_out', mCOVER2,'data_in')
connect(mColor6,'color_out', mCOVER2,'data_in')
connect(mIsoSurface7,'data_out', mCOVER2,'data_in')
