import os
covisedir = os.getenv("COVISEDIR")


MasterHub=getMasterHub()
VistleSession=getVistleSession()
WorkflowConfig=getWorkflowConfig()
uuids = {}



umReadCoviseDirectory1 = spawnAsync(MasterHub, 'ReadCoviseDirectory')
umCOVER2 = spawnAsync(MasterHub, 'COVER')
umDomainSurface3 = spawnAsync(MasterHub, 'DomainSurface')
umCutGeometry4 = spawnAsync(MasterHub, 'CutGeometry')
umColor5 = spawnAsync(MasterHub, 'Color')
umIsoSurface6 = spawnAsync(MasterHub, 'IsoSurface')
umCuttingSurface7 = spawnAsync(MasterHub, 'CuttingSurface')
umCuttingSurface8 = spawnAsync(MasterHub, 'CuttingSurface')
umColor9 = spawnAsync(MasterHub, 'Color')
umVectorField10 = spawnAsync(MasterHub, 'VectorField')
umThicken11 = spawnAsync(MasterHub, 'Thicken')
umToTriangles12 = spawnAsync(MasterHub, 'ToTriangles')
umVertexClusteringVtkm13 = spawnAsync(MasterHub, 'VertexClusteringVtkm')
umTracer14 = spawnAsync(MasterHub, 'Tracer')
umThicken15 = spawnAsync(MasterHub, 'Thicken')
umToTriangles16 = spawnAsync(MasterHub, 'ToTriangles')
umVariant17 = spawnAsync(MasterHub, 'Variant')
umVariant18 = spawnAsync(MasterHub, 'Variant')
umVariant19 = spawnAsync(MasterHub, 'Variant')
umCuttingSurface20 = spawnAsync(MasterHub, 'CuttingSurface')
umVertexClusteringVtkm21 = spawnAsync(MasterHub, 'VertexClusteringVtkm')
umVectorField22 = spawnAsync(MasterHub, 'VectorField')
umThicken23 = spawnAsync(MasterHub, 'Thicken')
umToTriangles24 = spawnAsync(MasterHub, 'ToTriangles')
umVariant25 = spawnAsync(MasterHub, 'Variant')
umVariant26 = spawnAsync(MasterHub, 'Variant')
umVariant27 = spawnAsync(MasterHub, 'Variant')

mReadCoviseDirectory1 = waitForSpawn(umReadCoviseDirectory1)
setVectorParam(VistleSession, f'position[{mReadCoviseDirectory1}]', 238.0, -51.0)
setStringParam(mReadCoviseDirectory1, 'directory', covisedir + '/share/covise/example-data/tutorial', True)
setStringParam(mReadCoviseDirectory1, 'grid', 'tiny_geo', True)
setStringParam(mReadCoviseDirectory1, 'field0', 'tiny_p', True)
setStringParam(mReadCoviseDirectory1, 'field1', 'tiny_velocity', True)
applyParameters(mReadCoviseDirectory1)

mCOVER2 = waitForSpawn(umCOVER2)
setVectorParam(VistleSession, f'position[{mCOVER2}]', 289.0, 544.0)
setIntParam(mCOVER2, 'render_mode', 4, True)
applyParameters(mCOVER2)

mDomainSurface3 = waitForSpawn(umDomainSurface3)
setVectorParam(VistleSession, f'position[{mDomainSurface3}]', -51.0, 102.0)

mCutGeometry4 = waitForSpawn(umCutGeometry4)
setVectorParam(VistleSession, f'position[{mCutGeometry4}]', -51.0, 187.0)
setVectorParam(mCutGeometry4, 'point', -0.03286576271057129, -0.39269739389419556, 0.03993908688426018, True)
setVectorParam(mCutGeometry4, 'vertex', 0.0, 6.123234262925839e-17, -1.0, True)
setFloatParam(mCutGeometry4, 'scalar', -0.03993908688426018, True)
applyParameters(mCutGeometry4)

mColor5 = waitForSpawn(umColor5)
setVectorParam(VistleSession, f'position[{mColor5}]', 0.0, 17.0)
setStringParam(mColor5, 'species', 'tiny_p', True)
setFloatParam(mColor5, 'min', -0.4708384871482849, True)
setFloatParam(mColor5, 'max', 3.7333059310913086, True)
setIntParam(mColor5, 'map', 1, True)
applyParameters(mColor5)

mIsoSurface6 = waitForSpawn(umIsoSurface6)
setVectorParam(VistleSession, f'position[{mIsoSurface6}]', 68.0, 102.0)
setFloatParam(mIsoSurface6, 'isovalue', 0.05828211456537247, True)
setVectorParam(mIsoSurface6, 'isopoint', 0.25865375995635986, -0.13177241384983063, 0.04442386329174042, True)
setIntParam(mIsoSurface6, 'point_or_value', 0, True)
applyParameters(mIsoSurface6)

mCuttingSurface7 = waitForSpawn(umCuttingSurface7)
setVectorParam(VistleSession, f'position[{mCuttingSurface7}]', 255.0, 102.0)
setVectorParam(mCuttingSurface7, 'point', -0.03286576271057129, -0.39269739389419556, 0.03993908688426018, True)
setVectorParam(mCuttingSurface7, 'vertex', 0.0, 6.123234262925839e-17, -1.0, True)
setFloatParam(mCuttingSurface7, 'scalar', -0.03993908688426018, True)
applyParameters(mCuttingSurface7)

mCuttingSurface8 = waitForSpawn(umCuttingSurface8)
setVectorParam(VistleSession, f'position[{mCuttingSurface8}]', 527.0, 17.0)
setVectorParam(mCuttingSurface8, 'point', 0.0023575080558657646, 0.023097319528460503, 0.05637391284108162, True)
setVectorParam(mCuttingSurface8, 'vertex', 0.0, 6.123234262925839e-17, -1.0, True)
setFloatParam(mCuttingSurface8, 'scalar', -0.05637391284108162, True)
applyParameters(mCuttingSurface8)

mColor9 = waitForSpawn(umColor9)
setVectorParam(VistleSession, f'position[{mColor9}]', 663.0, 17.0)
setStringParam(mColor9, 'species', 'tiny_velocity', True)
setFloatParam(mColor9, 'max', 2.2622992992401123, True)
setIntParam(mColor9, 'map', 6, True)
applyParameters(mColor9)

mVectorField10 = waitForSpawn(umVectorField10)
setVectorParam(VistleSession, f'position[{mVectorField10}]', 527.0, 187.0)
setFloatParam(mVectorField10, 'scale', 0.2, True)
applyParameters(mVectorField10)

mThicken11 = waitForSpawn(umThicken11)
setVectorParam(VistleSession, f'position[{mThicken11}]', 527.0, 272.0)
setFloatParam(mThicken11, 'radius', 0.005, True)
setIntParam(mThicken11, 'end_style', 3, True)
applyParameters(mThicken11)

mToTriangles12 = waitForSpawn(umToTriangles12)
setVectorParam(VistleSession, f'position[{mToTriangles12}]', 527.0, 357.0)

mVertexClusteringVtkm13 = waitForSpawn(umVertexClusteringVtkm13)
setVectorParam(VistleSession, f'position[{mVertexClusteringVtkm13}]', 527.0, 102.0)
setIntVectorParam(mVertexClusteringVtkm13, 'num_divisions', 16, 32, 32, True)
applyParameters(mVertexClusteringVtkm13)

mTracer14 = waitForSpawn(umTracer14)
setVectorParam(VistleSession, f'position[{mTracer14}]', 697.0, 102.0)
setIntParam(mTracer14, 'no_startp', 40, True)
setIntParam(mTracer14, 'startStyle', 1, True)
setVectorParam(mTracer14, 'startpoint1', 0.12815707921981812, -0.002592991106212139, -0.06876763701438904, True)
setVectorParam(mTracer14, 'startpoint2', 0.5841309428215027, -0.00259311031550169, 0.15645679831504822, True)
setFloatParam(mTracer14, 'trace_time', 4.0, True)
setFloatParam(mTracer14, 'trace_len', 5.0, True)
setIntParam(mTracer14, 'steps_max', 10000, True)
applyParameters(mTracer14)

mThicken15 = waitForSpawn(umThicken15)
setVectorParam(VistleSession, f'position[{mThicken15}]', 697.0, 187.0)
setFloatParam(mThicken15, 'radius', 0.005, True)
applyParameters(mThicken15)

mToTriangles16 = waitForSpawn(umToTriangles16)
setVectorParam(VistleSession, f'position[{mToTriangles16}]', 697.0, 272.0)

mVariant17 = waitForSpawn(umVariant17)
setVectorParam(VistleSession, f'position[{mVariant17}]', 697.0, 357.0)
setStringParam(mVariant17, 'variant', 'Velocity:Streamlines', True)
applyParameters(mVariant17)

mVariant18 = waitForSpawn(umVariant18)
setVectorParam(VistleSession, f'position[{mVariant18}]', 68.0, 187.0)
setStringParam(mVariant18, 'variant', 'pressure', True)
applyParameters(mVariant18)

mVariant19 = waitForSpawn(umVariant19)
setVectorParam(VistleSession, f'position[{mVariant19}]', 255.0, 187.0)
setStringParam(mVariant19, 'variant', 'pressure', True)
applyParameters(mVariant19)

mCuttingSurface20 = waitForSpawn(umCuttingSurface20)
setVectorParam(VistleSession, f'position[{mCuttingSurface20}]', 374.0, 17.0)
setVectorParam(mCuttingSurface20, 'point', 0.12551982700824738, 0.4296209216117859, 0.11227770894765854, True)
setVectorParam(mCuttingSurface20, 'vertex', -0.7071068286895752, 0.7071068286895752, 0.0, True)
setFloatParam(mCuttingSurface20, 'scalar', 0.2150319516658783, True)
applyParameters(mCuttingSurface20)

mVertexClusteringVtkm21 = waitForSpawn(umVertexClusteringVtkm21)
setVectorParam(VistleSession, f'position[{mVertexClusteringVtkm21}]', 391.0, 102.0)
setIntVectorParam(mVertexClusteringVtkm21, 'num_divisions', 16, 32, 32, True)
applyParameters(mVertexClusteringVtkm21)

mVectorField22 = waitForSpawn(umVectorField22)
setVectorParam(VistleSession, f'position[{mVectorField22}]', 391.0, 170.0)
setFloatParam(mVectorField22, 'scale', 0.2, True)
applyParameters(mVectorField22)

mThicken23 = waitForSpawn(umThicken23)
setVectorParam(VistleSession, f'position[{mThicken23}]', 391.0, 272.0)
setFloatParam(mThicken23, 'radius', 0.005, True)
setIntParam(mThicken23, 'end_style', 3, True)
applyParameters(mThicken23)

mToTriangles24 = waitForSpawn(umToTriangles24)
setVectorParam(VistleSession, f'position[{mToTriangles24}]', 391.0, 357.0)

mVariant25 = waitForSpawn(umVariant25)
setVectorParam(VistleSession, f'position[{mVariant25}]', 391.0, 442.0)
setStringParam(mVariant25, 'variant', 'Combined', True)
applyParameters(mVariant25)

mVariant26 = waitForSpawn(umVariant26)
setVectorParam(VistleSession, f'position[{mVariant26}]', 289.0, 306.0)
setStringParam(mVariant26, 'variant', 'Combined', True)
applyParameters(mVariant26)

mVariant27 = waitForSpawn(umVariant27)
setVectorParam(VistleSession, f'position[{mVariant27}]', 527.0, 442.0)
setStringParam(mVariant27, 'variant', 'Velocity:Arrows', True)
applyParameters(mVariant27)

connect(mReadCoviseDirectory1,'grid_out', mDomainSurface3,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mColor5,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mIsoSurface6,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mCuttingSurface7,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mCuttingSurface20,'data_in')
connect(mReadCoviseDirectory1,'field1_out', mCuttingSurface8,'data_in')
connect(mReadCoviseDirectory1,'field1_out', mColor9,'data_in')
connect(mReadCoviseDirectory1,'field1_out', mTracer14,'data_in0')
connect(mReadCoviseDirectory1,'field1_out', mCuttingSurface20,'data_in1')
connect(mDomainSurface3,'data_out', mCutGeometry4,'data_in')
connect(mDomainSurface3,'lines_out', mCOVER2,'data_in')
connect(mCutGeometry4,'data_out', mCOVER2,'data_in')
connect(mIsoSurface6,'data_out0', mVariant18,'data_in')
connect(mCuttingSurface7,'data_out', mVariant19,'data_in')
connect(mCuttingSurface8,'data_out', mVertexClusteringVtkm13,'data_in')
connect(mVectorField10,'grid_out', mThicken11,'grid_in')
connect(mThicken11,'grid_out', mToTriangles12,'grid_in')
connect(mToTriangles12,'grid_out', mVariant27,'data_in')
connect(mVertexClusteringVtkm13,'data_out', mVectorField10,'data_in')
connect(mVertexClusteringVtkm13,'data_out', mVectorField10,'grid_in')
connect(mTracer14,'data_out0', mThicken15,'grid_in')
connect(mThicken15,'grid_out', mToTriangles16,'grid_in')
connect(mToTriangles16,'grid_out', mVariant17,'data_in')
connect(mVariant17,'data_out', mCOVER2,'data_in')
connect(mVariant18,'data_out', mCOVER2,'data_in')
connect(mVariant19,'data_out', mCOVER2,'data_in')
connect(mCuttingSurface20,'data_out', mCOVER2,'data_in')
connect(mCuttingSurface20,'data_out', mVariant26,'data_in')
connect(mCuttingSurface20,'data_out1', mVertexClusteringVtkm21,'data_in')
connect(mVertexClusteringVtkm21,'data_out', mVectorField22,'data_in')
connect(mVertexClusteringVtkm21,'data_out', mVectorField22,'grid_in')
connect(mVectorField22,'grid_out', mThicken23,'grid_in')
connect(mThicken23,'grid_out', mToTriangles24,'grid_in')
connect(mToTriangles24,'grid_out', mVariant25,'data_in')
connect(mVariant25,'data_out', mCOVER2,'data_in')
connect(mVariant26,'data_out', mCOVER2,'data_in')
connect(mVariant27,'data_out', mCOVER2,'data_in')
