import os
covisedir = os.getenv("COVISEDIR")


MasterHub=getMasterHub()
VistleSession=getVistleSession()
WorkflowConfig=getWorkflowConfig()
uuids = {}



umReadCoviseDirectory1 = spawnAsync(MasterHub, 'ReadCoviseDirectory')
umCOVER2 = spawnAsync(MasterHub, 'COVER')
umDomainSurface3 = spawnAsync(MasterHub, 'DomainSurface')
umCutGeometry4 = spawnAsync(MasterHub, 'CutGeometry')
umColor5 = spawnAsync(MasterHub, 'Color')
umIsoSurface6 = spawnAsync(MasterHub, 'IsoSurface')
umCuttingSurface7 = spawnAsync(MasterHub, 'CuttingSurface')
umCuttingSurface8 = spawnAsync(MasterHub, 'CuttingSurface')
umColor9 = spawnAsync(MasterHub, 'Color')
umVectorField10 = spawnAsync(MasterHub, 'VectorField')
umThicken11 = spawnAsync(MasterHub, 'Thicken')
umToTriangles12 = spawnAsync(MasterHub, 'ToTriangles')
umVertexClusteringVtkm13 = spawnAsync(MasterHub, 'VertexClusteringVtkm')

mReadCoviseDirectory1 = waitForSpawn(umReadCoviseDirectory1)
setVectorParam(VistleSession, f'position[{mReadCoviseDirectory1}]', 238.0, -51.0)
setStringParam(mReadCoviseDirectory1, 'directory', covisedir + '/share/covise/example-data/tutorial', True)
setStringParam(mReadCoviseDirectory1, 'grid', 'tiny_geo', True)
setStringParam(mReadCoviseDirectory1, 'field0', 'tiny_p', True)
setStringParam(mReadCoviseDirectory1, 'field1', 'tiny_velocity', True)
applyParameters(mReadCoviseDirectory1)

mCOVER2 = waitForSpawn(umCOVER2)
setVectorParam(VistleSession, f'position[{mCOVER2}]', 255.0, 442.0)
setIntParam(mCOVER2, 'render_mode', 4, True)
applyParameters(mCOVER2)

mDomainSurface3 = waitForSpawn(umDomainSurface3)
setVectorParam(VistleSession, f'position[{mDomainSurface3}]', -51.0, 102.0)

mCutGeometry4 = waitForSpawn(umCutGeometry4)
setVectorParam(VistleSession, f'position[{mCutGeometry4}]', -51.0, 187.0)
setVectorParam(mCutGeometry4, 'point', -0.03286576271057129, -0.39269739389419556, 0.03993908688426018, True)
setVectorParam(mCutGeometry4, 'vertex', 0.0, 6.123234262925839e-17, 1.0, True)
setFloatParam(mCutGeometry4, 'scalar', 0.03993908688426018, True)
applyParameters(mCutGeometry4)

mColor5 = waitForSpawn(umColor5)
setVectorParam(VistleSession, f'position[{mColor5}]', 153.0, 102.0)
setStringParam(mColor5, 'species', 'tiny_p', True)
setFloatParam(mColor5, 'min', -0.4708384871482849, True)
setFloatParam(mColor5, 'max', 3.7333059310913086, True)
setIntParam(mColor5, 'map', 1, True)
applyParameters(mColor5)

mIsoSurface6 = waitForSpawn(umIsoSurface6)
setVectorParam(VistleSession, f'position[{mIsoSurface6}]', 68.0, 102.0)
setFloatParam(mIsoSurface6, 'isovalue', 0.05828211456537247, True)
setVectorParam(mIsoSurface6, 'isopoint', 0.25865375995635986, -0.13177241384983063, 0.04442386329174042, True)
setIntParam(mIsoSurface6, 'point_or_value', 0, True)
applyParameters(mIsoSurface6)

mCuttingSurface7 = waitForSpawn(umCuttingSurface7)
setVectorParam(VistleSession, f'position[{mCuttingSurface7}]', 255.0, 102.0)
setVectorParam(mCuttingSurface7, 'point', -0.03286576271057129, -0.39269739389419556, 0.03993908688426018, True)
setVectorParam(mCuttingSurface7, 'vertex', 0.0, 6.123234262925839e-17, -1.0, True)
setFloatParam(mCuttingSurface7, 'scalar', -0.03993908688426018, True)
applyParameters(mCuttingSurface7)

mCuttingSurface8 = waitForSpawn(umCuttingSurface8)
setVectorParam(VistleSession, f'position[{mCuttingSurface8}]', 493.0, 17.0)
setVectorParam(mCuttingSurface8, 'point', 0.0002101516438415274, 0.004360052291303873, 0.010244961827993393, True)
setVectorParam(mCuttingSurface8, 'vertex', 0.0, 6.123234262925839e-17, -1.0, True)
setFloatParam(mCuttingSurface8, 'scalar', -0.010244961827993393, True)
applyParameters(mCuttingSurface8)

mColor9 = waitForSpawn(umColor9)
setVectorParam(VistleSession, f'position[{mColor9}]', 357.0, 102.0)
setStringParam(mColor9, 'species', 'tiny_velocity', True)
setFloatParam(mColor9, 'max', 2.2622992992401123, True)
setIntParam(mColor9, 'map', 6, True)
applyParameters(mColor9)

mVectorField10 = waitForSpawn(umVectorField10)
setVectorParam(VistleSession, f'position[{mVectorField10}]', 493.0, 187.0)
setFloatParam(mVectorField10, 'scale', 0.2, True)
applyParameters(mVectorField10)

mThicken11 = waitForSpawn(umThicken11)
setVectorParam(VistleSession, f'position[{mThicken11}]', 493.0, 272.0)
setFloatParam(mThicken11, 'radius', 0.005, True)
setIntParam(mThicken11, 'end_style', 3, True)
applyParameters(mThicken11)

mToTriangles12 = waitForSpawn(umToTriangles12)
setVectorParam(VistleSession, f'position[{mToTriangles12}]', 493.0, 357.0)

mVertexClusteringVtkm13 = waitForSpawn(umVertexClusteringVtkm13)
setVectorParam(VistleSession, f'position[{mVertexClusteringVtkm13}]', 493.0, 102.0)
setIntVectorParam(mVertexClusteringVtkm13, 'num_divisions', 16, 32, 32, True)
applyParameters(mVertexClusteringVtkm13)

connect(mReadCoviseDirectory1,'grid_out', mDomainSurface3,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mColor5,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mIsoSurface6,'data_in')
connect(mReadCoviseDirectory1,'field0_out', mIsoSurface6,'mapdata_in')
connect(mReadCoviseDirectory1,'field0_out', mCuttingSurface7,'data_in')
connect(mReadCoviseDirectory1,'field1_out', mCuttingSurface8,'data_in')
connect(mReadCoviseDirectory1,'field1_out', mColor9,'data_in')
connect(mDomainSurface3,'data_out', mCutGeometry4,'grid_in')
connect(mDomainSurface3,'lines_out', mCOVER2,'data_in')
connect(mCutGeometry4,'grid_out', mCOVER2,'data_in')
connect(mColor5,'color_out', mCOVER2,'data_in')
connect(mCuttingSurface8,'data_out', mVertexClusteringVtkm13,'data_in')
connect(mColor9,'color_out', mCOVER2,'data_in')
connect(mVectorField10,'grid_out', mThicken11,'grid_in')
connect(mThicken11,'grid_out', mToTriangles12,'grid_in')
connect(mToTriangles12,'grid_out', mCOVER2,'data_in')
connect(mVertexClusteringVtkm13,'data_out', mVectorField10,'data_in')
connect(mVertexClusteringVtkm13,'data_out', mVectorField10,'grid_in')
