// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

inline bool sphereIsect(const uniform Sphere &sphere, varying RTCRay &ray) {

  const Vec3f org = make_Vec3f(ray.orgx,ray.orgy,ray.orgz);
  const Vec3f dir = make_Vec3f(ray.dirx,ray.diry,ray.dirz);
  const Vec3f v = org-sphere.p;
  const float A = dot(dir,dir);
  const float B = dot(v,dir);
  const float C = dot(v,v) - sqr(sphere.r);
  const float D = B*B - A*C;
  if (D < 0.0f) return false;
  const float Q = sqrt(D);
  const float rcpA = rcp(A);
  const float t0 = rcpA*(-B-Q);
  const float t1 = rcpA*(-B+Q);
  bool hit = false;
  if ((ray.tnear < t0) & (t0 < ray.tfar)) {
     hit = true;
     ray.tfar = t0;
  }
  if ((ray.tnear < t1) & (t1 < ray.tfar)) {
     hit = true;
     ray.tfar = t1;
  }
  if (hit) {
     const Vec3f Ng = org+ray.tfar*dir-sphere.p;
     ray.Ngx = Ng.x;
     ray.Ngy = Ng.y;
     ray.Ngz = Ng.z;
     ray.u = 0.f;
     ray.v = 0.f;
  }
  return hit;
}

inline bool sphereIsect2(const uniform Sphere &sphere,
   varying const Vec3f &ray_org,
   varying const Vec3f &ray_dir,
   varying const float &ray_tnear,
   varying float &ray_tfar,
   varying Vec3f &ray_Ng)
{
  const Vec3f v = ray_org-sphere.p;
  const float A = dot(ray_dir,ray_dir);
  const float B = dot(v,ray_dir);
  const float C = dot(v,v) - sqr(sphere.r);
  const float D = B*B - A*C;
  if (D < 0.0f) return false;
  const float Q = sqrt(D);
  const float rcpA = rcp(A);
  const float t0 = rcpA*(-B-Q);
  const float t1 = rcpA*(-B+Q);
  bool hit = false;
  if ((ray_tnear < t0) & (t0 < ray_tfar)) {
     hit = true;
     ray_tfar = t0;
  }
  if ((ray_tnear < t1) & (t1 < ray_tfar)) {
     hit = true;
     ray_tfar = t1;
  }
  if (hit) {
     ray_Ng = ray_org+ray_tfar*ray_dir-sphere.p;
  }
  return hit;
}


inline bool sphereOcclude(const uniform Sphere &sphere, varying RTCRay &ray) {

  const Vec3f org = make_Vec3f(ray.orgx,ray.orgy,ray.orgz);
  const Vec3f dir = make_Vec3f(ray.dirx,ray.diry,ray.dirz);
  const Vec3f v = org-sphere.p;
  const float A = dot(dir,dir);
  const float B = dot(v,dir);
  const float C = dot(v,v) - sqr(sphere.r);
  const float D = B*B - A*C;
  if (D < 0.0f) return false;
  const float Q = sqrt(D);
  const float rcpA = rcp(A);
  const float t0 = rcpA*(-B-Q);
  const float t1 = rcpA*(-B+Q);
  if ((ray.tnear < t0) & (t0 < ray.tfar)) {
     return true;
  }
  if ((ray.tnear < t1) & (t1 < ray.tfar)) {
     return true;
  }
  return false;
}

inline bool sphereOcclude2(const uniform Sphere &sphere,
   varying const Vec3f &ray_org,
   varying const Vec3f &ray_dir,
   varying const float &ray_tnear,
   varying const float &ray_tfar)
{
  const Vec3f v = ray_org-sphere.p;
  const float A = dot(ray_dir,ray_dir);
  const float B = dot(v,ray_dir);
  const float C = dot(v,v) - sqr(sphere.r);
  const float D = B*B - A*C;
  if (D < 0.0f) return false;
  const float Q = sqrt(D);
  const float rcpA = rcp(A);
  const float t0 = rcpA*(-B-Q);
  const float t1 = rcpA*(-B+Q);
  bool hit = false;
  if ((ray_tnear < t0) & (t0 < ray_tfar)) {
     return true;
  }
  if ((ray_tnear < t1) & (t1 < ray_tfar)) {
     return true;
  }
  return false;
}
