#! /bin/bash

#PBS -N vistle
#PBS -l nodes=1:ppn=24
#PBS -l walltime=00:10:00             
  
# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

export MODULEPATH=$HOME/hornet/modulefiles:$MODULEPATH
module swap PrgEnv-cray PrgEnv-gnu
module load tools/vtk/7.0.0
module load numlib/intel/tbb/2017.4
module load tools/boost/1.62.0

# Launch the parallel job to the allocated compute nodes
#aprun -b -B vistle -b -p login3 -c visard.hlrs.de

VDIR="$HOME/vistle/build-xc40"
export VISTLE_LAUNCH=aprun

#module load forge
#export VISTLE_LAUNCH=ddt-aprun

export PATH="$VDIR/bin:$PATH"
export LD_LIBRARY_PATH="$VDIR/lib:$HOME/hornet/lib:$LD_LIBRARY_PATH:$PYTHON_DIR/lib"
#vistle -b -c visard.hlrs.de > vistle.out 2>&1
vistle -b -c 141.58.8.1
