<RCC>
    <qresource prefix="icons" >
        <file alias="vistle.png">../../install/hlrs-vistle.png</file>

        <file alias="open.svg">icons/folder-open.svg</file>
        <file alias="save.svg">icons/file-circle-check.svg</file>
        <file alias="delete.svg">icons/eraser.svg</file>
        <file alias="select.svg">icons/check-double.svg</file>
        <file alias="invert.svg">icons/square-check.svg</file>
        <file alias="execute.svg">icons/gear.svg</file>
        <file alias="viewall.svg">icons/binoculars.svg</file>
        <file alias="vieworig.svg">icons/eye.svg</file>

        <file alias="cluster_ui.svg">icons/computer.svg</file>
        <file alias="cluster.svg">icons/gears.svg</file>
        <file alias="server.svg">icons/gear.svg</file>
        <file alias="apple.svg">icons/apple.svg</file>
        <file alias="windows.svg">icons/windows.svg</file>
        <file alias="linux.svg">icons/linux.svg</file>
        <file alias="freebsd.svg">icons/freebsd.svg</file>
        <file alias="display.svg">icons/display.svg</file>
        <file alias="proxy.svg">icons/link.svg</file>
        <file alias="parameterconnected.svg">icons/link.svg</file>
        <file alias="search.svg">icons/search-solid.svg</file>
    </qresource>
</RCC>
